"BWI_Soldier_NOR_M03_R",
"BWI_Soldier_NOR_M03_AT",
"BWI_Soldier_NOR_M03_AR",
"BWI_Soldier_NOR_M03_DMR",
"BWI_Soldier_NOR_M03_TL",
"BWI_Soldier_NOR_M03_MAT",
"BWI_Soldier_NOR_M03_MMG",
"BWI_Soldier_NOR_M03_CRW",
"BWI_Vehicle_NOR_Leopard2A6M_D",
"BWI_Vehicle_NOR_M113_D",
"BWI_Vehicle_NOR_M025_D",
"BWI_Vehicle_NOR_M025_M2_D",