#include "configs/b_danish_army/faction.hpp"
#include "configs/b_norwegian_army_d/faction.hpp"
#include "configs/b_norwegian_army_w/faction.hpp"
#include "configs/b_finnish_defence_forces_w/faction.hpp"
#include "configs/b_finnish_defence_forces_s/faction.hpp"
#include "configs/b_swedish_army_w/faction.hpp"
#include "configs/b_swedish_army_d/faction.hpp"
#include "configs/b_swedish_army_a/faction.hpp"
#include "configs/b_dutch_army_w/faction.hpp"
#include "configs/b_dutch_army_d/faction.hpp"
#include "configs/b_belgian_army_w/faction.hpp"
#include "configs/b_belgian_army_d/faction.hpp"