"BWI_Soldier_SWE_M90AW_R",
"BWI_Soldier_SWE_M90AW_AT",
"BWI_Soldier_SWE_M90AW_AR",
"BWI_Soldier_SWE_M90AW_DMR",
"BWI_Soldier_SWE_M90AW_TL",
"BWI_Soldier_SWE_M90AW_MAT",
"BWI_Soldier_SWE_M90AW_MMG",
"BWI_Soldier_SWE_M90AW_CRW",
"BWI_Vehicle_SWE_Leopard2A6M_A",
"BWI_Vehicle_SWE_PAMV_A",
"BWI_Vehicle_SWE_RG33_A",
"BWI_Vehicle_SWE_RG33_M2_A",