#include <defines.hpp>
class CfgPatches {
    class bwi_radio_main {
        requiredVersion = 1;
        authors[] = { "Dhorkiy", "RedBery", "Andrew" };
        authorURL = "http://blackwatch-int.com";
        author = "Black Watch International";
        version = 1.2;
        versionStr = "1.2.0";
        versionAr[] = {1,2,0};
        requiredAddons[] = {
            "acre_main",
            "acre_sys_rack",
            "bwi_radio",
			"uk3cb_baf_vehicles_apache",
			"uk3cb_baf_vehicles_bulldog",
			"uk3cb_baf_vehicles_chinook",
			"uk3cb_baf_vehicles_coyote_jackal",
			"uk3cb_baf_vehicles_hercules",
			"uk3cb_baf_vehicles_Husky",
			"uk3cb_baf_vehicles_landrover",
			"uk3cb_baf_vehicles_MAN",
			"uk3cb_baf_vehicles_merlin",
			"uk3cb_baf_vehicles_panther",
			"uk3cb_baf_vehicles_rhib",
			"uk3cb_baf_vehicles_warrior_a3",
			"uk3cb_baf_vehicles_wildcat",
			"bwa3_eagle",
			"bwa3_leopard2",
			"bwa3_puma",
			"bwa3_tiger",
			"js_jc_fa18_core",
			"js_jc_fa18",
			"js_jc_su35",
			"rhs_main",
			"rhs_c_2s3",
			"rhs_c_air",
			"rhs_c_bmd",
			"rhs_c_bmp",
			"rhs_c_bmp3",
			"rhs_c_btr",
			"rhs_c_cars",
			"rhs_c_kamaz",
			"rhs_c_mi28",
			"rhs_c_mig29",
			"rhs_c_pts",
			"rhs_c_sprut",
			"rhs_c_t72",
			"rhs_c_tanks",
			"rhs_c_zil131",
			"rhsgref_main",
			"rhsgref_c_air",
			"rhsgref_c_vehicles_ret",
			"rhsgref_canoe",
			"rhssaf_main",
			"rhssaf_c_vehicles",
			"rhsusf_main",
			"rhsusf_a2port_air2",
			"rhsusf_c_caiman",
			"rhsusf_c_ch53",
			"rhsusf_c_cougar",
			"rhsusf_c_f22",
			"rhsusf_c_fmtv",
			"rhsusf_c_hemtt_a2",
			"rhsusf_c_hemtt_a4",
			"rhsusf_c_himars",
			"rhsusf_c_hmmwv",
			"rhsusf_c_m1a1",
			"rhsusf_c_m1a2",
			"rhsusf_c_m113",
			"rhsusf_c_m252",
			"rhsusf_c_m1117",
			"rhsusf_c_markvsoc",
			"rhsusf_c_melb",
			"rhsusf_c_mrzr",
			"rhsusf_c_mtvr",
			"rhsusf_c_radio",
			"rhsusf_c_rg33",
			"rhsusf_c_rg33l",
			"ace_compat_rhs_usf3",
			"redd_vehicles_main",
			"rnt_ace_compatibility",
			"redd_marder_1a5",
			"redd_tank_fuchs_1a4",
			"redd_tank_gepard_1a2",
			"redd_tank_wiesel_1a2_tow",
			"redd_tank_wiesel_1a4_mk20",
			"rnt_lkw_5t_mil_gl_kat_i",
			"rnt_lkw_7t_mil_gl_kat_i",
			"rnt_lkw_10t_mil_gl_kat_i",
			"rnt_sppz_2a2_luchs",
			"tacs_vehicles",
			"UK3CB_Factions_Vehicles_2S1",
			"UK3CB_Factions_Vehicles_2S3",
			"UK3CB_Factions_Vehicles_A10",
			"UK3CB_Factions_Vehicles_AH1Z",
			"UK3CB_Factions_Vehicles_AH64",
			"uk3cb_factions_Vehicles_bmp",
			"uk3cb_factions_Vehicles_bmd",
			"uk3cb_factions_Vehicles_brdm",
			"uk3cb_factions_Vehicles_btr",
			"UK3CB_Factions_Vehicles_C130J",
			"UK3CB_Factions_Vehicles_CH47",
			"uk3cb_factions_Vehicles_common",
			"uk3cb_factions_Vehicles_datsun",
			"uk3cb_factions_Vehicles_hemtt",
			"uk3cb_factions_Vehicles_hilux",
			"uk3cb_factions_Vehicles_hmmwv",
			"uk3cb_factions_Vehicles_ikarus",
			"uk3cb_factions_Vehicles_kamaz",
			"UK3CB_Factions_Vehicles_L39",
			"uk3cb_factions_Vehicles_landrover",
			"UK3CB_Factions_Vehicles_M1A1",
			"uk3cb_factions_Vehicles_m2a2",
			"uk3cb_factions_Vehicles_m113",
			"UK3CB_Factions_Vehicles_m939",
			"uk3cb_factions_Vehicles_m1117",
			"uk3cb_factions_Vehicles_maxxpro",
			"uk3cb_Factions_Vehicles_MH9",
			"UK3CB_Factions_Vehicles_MI8",
			"UK3CB_Factions_Vehicles_MI24",
			"UK3CB_Factions_Vehicles_MIG29",
			"uk3cb_factions_Vehicles_mtlb",
			"uk3cb_factions_Vehicles_mtvr",
			"uk3cb_factions_Vehicles_rhib",
			"uk3cb_factions_Vehicles_v3s",
			"UK3CB_Factions_Vehicles_SU25",
			"uk3cb_factions_Vehicles_s1203",
			"uk3cb_factions_Vehicles_scud",
			"uk3cb_factions_Vehicles_shilka",
			"UK3CB_Factions_Vehicles_SU25",
			"UK3CB_Factions_Vehicles_TU95",
			"uk3cb_factions_Vehicles_uaz",
			"UK3CB_Factions_Vehicles_UH1H",
			"UK3CB_Factions_Vehicles_UH60M",
			"uk3cb_factions_Vehicles_ural",
			"uk3cb_factions_Vehicles_v3s",
			"uk3cb_factions_Vehicles_vodnik",
			"uk3cb_factions_Vehicles_UH1H",
			"uk3cb_factions_Vehicles_rhib",
			"uk3cb_factions_Vehicles_vodnik",
            "jk_medium_helicopter"
        };
        units[] = {};
    };
};

class CfgVehicles {
	#include <cfgVehicles.hpp>
};