"BWI_Soldier_AFGMIL_GEN_R",
"BWI_Soldier_AFGMIL_GEN_AT",
"BWI_Soldier_AFGMIL_GEN_AR",
"BWI_Soldier_AFGMIL_GEN_DMR",
"BWI_Soldier_AFGMIL_GEN_TL",
"BWI_Soldier_AFGMIL_GEN_MAT",
"BWI_Soldier_AFGMIL_GEN_MMG",
"BWI_Soldier_AFGMIL_GEN_R2",
"BWI_Soldier_AFGMIL_GEN_AT2",
"BWI_Soldier_AFGMIL_GEN_AR2",
"BWI_Soldier_AFGMIL_GEN_DMR2",
"BWI_Soldier_AFGMIL_GEN_TL2",
"BWI_Soldier_AFGMIL_GEN_MAT2",
"BWI_Soldier_AFGMIL_GEN_MMG2",

"BWI_Vehicle_AFGMIL_Tech_M2",
"BWI_Vehicle_AFGMIL_Tech",