"BWI_Soldier_NED_DPM_R",
"BWI_Soldier_NED_DPM_AT",
"BWI_Soldier_NED_DPM_AR",
"BWI_Soldier_NED_DPM_DMR",
"BWI_Soldier_NED_DPM_TL",
"BWI_Soldier_NED_DPM_MAT",
"BWI_Soldier_NED_DPM_MMG",
"BWI_Soldier_NED_DPM_CRW",
"BWI_Vehicle_NED_Leopard2A6M_W",
"BWI_Vehicle_NED_Eagle_W",
"BWI_Vehicle_NED_Eagle_FLW100_W",