allowedVehicles[] = {
	"M1043A1_S_D",
	"M1123A1_S_2D_D",
	"M1123A1_S_2DHT_D",
	"M1123A1_S_2DFT_D",
	"M1123A1_S_4D_D",
	"M1123A1_S_4DHT_D",
	"M1123A1_S_4DFT_D",
	"M1043A1_S_M2_D",
	"M1045A1_S_TOW_D",
	"M1043A1_S_Mk19_D",
	"MTVR_D",
	"MTVR_O_D",
	"MTVR_Recover_D",
	"MTVR_Ammo_D",
	"MTVR_Fuel_D",
	"MTVR_Repair_D",
	"MTVR_M119A2_D",
	"MTVR_SBCOP_D",
	"M977A4_D",
	"M977A4_HBCOP_D",
	"M978A4_Fuel_D",
	"M977A4_Ammo_D",
	"M977A4_Repair_D",
	"AAVP71A_D",
	"M1A1FEP_D",
	"UH1Y",
	"UH1Y_MG",
	"UH1Y_CAS",
	"CH53",
	"CH53_GAU21",
	"AH1Z",
	"AV8B_H2P_CAS00",
	"AV8B_H2P_SEAD00",
	"AV8B_H2P_CAP00",
	"F14D_CAP00",
	"F14D_CAS00",
	"FA18E_CAS00",
	"FA18E_CAP00",
	"FA18E_SEAD00",
	"FA18E_Multi00",
	"MQ9_GBU",
	"MQ9_AGM",
	"AssaultBoat",
	"RHIB_Small",
	"Gunboat",
	"RHIB_MG",
	"RHIB_GL",
};

allowedVehiclesRecon[] = {
	"Quadbike",
	"M1030_USMC_D"
};

allowedVehiclesSpecial[] = {
	"Quadbike",
	"M1078A1R_SOV_M2_D",
	"M1084A1R_SOV_M2_D",
	"Canoe",
	"MkV_SOC",
	"SDV"
};