allowedVehicles[] = {
	"M1043A1_S_W",
	"M1123A1_S_2D_W",
	"M1123A1_S_2DHT_W",
	"M1123A1_S_2DFT_W",
	"M1123A1_S_4D_W",
	"M1123A1_S_4DHT_W",
	"M1123A1_S_4DFT_W",
	"M1043A1_S_M2_W",
	"M1045A1_S_TOW_W",
	"M1043A1_S_Mk19_W",
	"MTVR_W",
	"MTVR_O_W",
	"MTVR_Recover_W",
	"MTVR_Ammo_W",
	"MTVR_Fuel_W",
	"MTVR_Repair_W",
	"MTVR_M119A2_W",
	"MTVR_SBCOP_W",
	"M977A4_W",
	"M977A4_HBCOP_W",
	"M978A4_Fuel_W",
	"M977A4_Ammo_W",
	"M977A4_Repair_W",
	"AAVP71A_W",
	"M1A1FEP_W",
	"UH1Y",
	"UH1Y_MG",
	"UH1Y_CAS",
	"CH53",
	"CH53_GAU21",
	"AH1Z",
	"AV8B_H2P_CAS00",
	"AV8B_H2P_SEAD00",
	"AV8B_H2P_CAP00",
	"F14D_CAP00",
	"F14D_CAS00",
	"FA18E_CAS00",
	"FA18E_CAP00",
	"FA18E_SEAD00",
	"FA18E_Multi00",
	"MQ9_GBU",
	"MQ9_AGM",
	"AssaultBoat",
	"RHIB_Small",
	"Gunboat",
	"RHIB_MG",
	"RHIB_GL"
};

allowedVehiclesRecon[] = {
	"Quadbike",
	"M1030_USMC_W"
};

allowedVehiclesSpecial[] = {
	"Quadbike",
	"M1078A1R_SOV_M2_W",
	"M1084A1R_SOV_M2_W",
	"Canoe",
	"MkV_SOC",
	"SDV"
};