"BWI_Soldier_DPRK_R",
"BWI_Soldier_DPRK_AT",
"BWI_Soldier_DPRK_AR",
"BWI_Soldier_DPRK_DMR",
"BWI_Soldier_DPRK_TL",
"BWI_Soldier_DPRK_MAT",
"BWI_Soldier_DPRK_MMG",
"BWI_Soldier_DPRK_CRW",
"BWI_Vehicle_DPRK_T72_W",
"BWI_Vehicle_DPRK_T72B3_W",
"BWI_Vehicle_DPRK_BRDM_W",
"BWI_Vehicle_DPRK_BRDM_ATGM_W",
"BWI_Vehicle_DPRK_BTR60_W",
"BWI_Vehicle_DPRK_BTR80A_W",
"BWI_Vehicle_DPRK_BMP1_W",
"BWI_Vehicle_DPRK_BMP2_W",
"BWI_Vehicle_DPRK_BMP2E_W",
"BWI_Vehicle_DPRK_UAZ_W",