class Car_F;
class MRAP_01_base_F;
class Truck_F;
class Truck_01_base_F;
class Truck_02_base_F;
class Tank_F;
class Plane_Base_F;
class Wheeled_APC_F;
class APC_Tracked_03_base_F;
class MBT_02_base_F;
class Helicopter_Base_F;
class Helicopter_Base_H;
class Heli_Transport_01_base_F;
class Heli_light_03_base_F;