allowedVehicles[] = {
	"LandRoverSoft_D",
	"LandRoverHard_D",
	"LandRoverSnatch_D",
	"LandRoverMedical_D",
	"LandRoverWMIK_GPMG_D",
	"LandRoverWMIK_HMG_D",
	"LandRoverWMIK_HAT_D",
	"LandRoverWMIK_GMG_D",
	"MANHX60_D",
	"MANHX58_D",
	"MANHX60_FB_D",
	"MANHX58_FB_D",
	"MANHX60_CO_D",
	"MANHX58_CO_D",
	"MANHX60_Fuel_D",
	"MANHX58_Fuel_D",
	"MANHX60_Repair_D",
	"MANHX58_Repair_D",
	"MANHX60_SBCOP_D",
	"MANHX58_SBCOP_D",
	"MANHX60_HBCOP_D",
	"MANHX58_HBCOP_D",
	"MANHX60_L118_D",
	"PantherCLV_RWS_D",
	"Jackal_HMG_D",
	"Coyote_HMG_D",
	"Jackal_GMG_D",
	"Coyote_GMG_D",
	"HuskyP_GPMG_D",
	"HuskyP_HMG_D",
	"HuskyP_GMG_D",
	"FV432_GPMG_D",
	"FV432_RWS_D",
	"FV510_D",
	"FV510N_D",
	"FV510C_D",
	"FV510CN_D",
	"ApacheAH1",
	"AV8B_GR9_CAS00",
	"AV8B_GR9_CAP00",
	"MQ9R_CAS",
	"MQ9R_GBU",
	"MQ9R_AGM"
};

allowedVehiclesRecon[] = {
	"Quadbike"
};

allowedVehiclesSpecial[] = {
	"Quadbike",
	"Canoe",
	"AssaultBoat",
	"RHIB_Small",
	"RHIB_ORC_GPMG",
	"RHIB_ORC_HMG",
	"SDV"
};