allowedSupplies[] = {
	"Mag_30Rnd_M855",
	"Box_200Rnd_M855_SP_C",
    "Mag_8Rnd_L128_Buck",
    "Mag_8Rnd_L128_Slug",
	"Gren_Hand_HE_M67",
	"Gren_Hand_WS_L50A1",
	"Gren_Hand_CS_L68",
    "Gren_40mm_HE_L123A2",
    "Gren_40mm_WS_L123A2",
    "Gren_40mm_CS_L123A2",
    "Gren_40mm_WF_L123A2",
    "Gren_40mm_CF_L123A2",
	"AT_Tube_NLAW",
	"Medical_Bandages",
	"Medical_Medication",
	"Medical_Blood",
	"Medical_Bodybags",
	"Explosive_M112",
	"Explosive_M183",
	"Explosive_M6SLAM",
	"Explosive_M26",
	"Explosive_M15",
	"Explosive_M18A1",
	"Explosive_PMR3M",
	"Explosive_PMR3F",
	
	"DMG_M2_Low",
	"DMG_M2_High",
	"Searchlight",
	
	"Spare_Track",
	"Spare_Wheel",
	"Jerry_Can",
	"Towing_Ropes",

    "BaseWallWood",
    "BaseRampartWood",
    "BaseRampartCornerWood",
    "BaseRampartInvCornerWood",
    "BaseRampartBunkerWood",
    "BaseWallCargoWood",
    "BaseWallCornerBunkerWood",
    "BaseWallCornerCargoWood",
    "BaseSideEntranceWood",
    "BaseMainEntranceBunkerWood",
    "BaseMainEntranceCargoWood",
    "BaseFuelBladderWood",
    "BaseHelipadWood",
    "BaseCargoHouseWood",
    "BaseCargoHQWood",
    "BaseCargoTowerWood",
    "BaseAmmoDumpWoodWest",
    "BaseRampartAmmoDumpWoodWest",
    "BaseVehicleResupplyWoodWest",
    "MortarSandbagWood",
    "BunkerSandbagWood",
    "BunkerSandbagLargeWood",
    "SquadSandbagWoodWest",
    "SquadSandbagTallWoodWest",
    "CheckpointSandbagWoodWest",
    "SquadHescoWoodWest",
    "VehicleHescoWood",
    "MortarHescoWood",
    "MortarHescoWireWood",
    "TowerHescoWood",
    "BunkerHescoWood",
    "VehicleHescoCamoWoodWest",
    "CheckpointHescoWoodWest",
    "CheckpointHescoHeavyWoodWest",
    "VehicleTrenchWoodland",
    "SquadTrench90WoodWest",
    "SquadTrench180WoodWest",
    "SquadTrench360WoodWest",
    "VehicleTrenchCamoWoodlandWest",
    "VehicleTrenchLargeWoodlandWest",
    "PortableLightKit",
    "TallLightKit",
    "Shelter2",
    "Shelter4",
    "TankTrap4",
    "TankTrap8"
};

allowedSuppliesWeapons[] = {
	"Box_100Rnd_M80A1",
	"Box_100Rnd_M61AP",
	"Box_50Rnd_M80A1_SP",
	"Box_50Rnd_M61AP_SP",
	"AT_1Rnd_FGM148",
	"AA_1Rnd_FIM92"
};

allowedSuppliesRecon[] = {
    "Mag_20Rnd_L42A1"
};

allowedSuppliesSpecial[] = {
    "Mag_30Rnd_Mk262",
    "Mag_5Rnd_338_LM",
    "AT_Tube_M72"
};