"BWI_Soldier_KDF_B_GEN_R",
"BWI_Soldier_KDF_B_GEN_AT",
"BWI_Soldier_KDF_B_GEN_AR",
"BWI_Soldier_KDF_B_GEN_DMR",
"BWI_Soldier_KDF_B_GEN_TL",
"BWI_Soldier_KDF_B_GEN_MAT",
"BWI_Soldier_KDF_B_GEN_MMG",
"BWI_Vehicle_KDF_B_T72",
"BWI_Vehicle_KDF_B_M1025_W",
"BWI_Vehicle_KDF_B_M1025_M2_W",