"BWI_Soldier_AFGMUJ_GEN_R",
"BWI_Soldier_AFGMUJ_GEN_AT",
"BWI_Soldier_AFGMUJ_GEN_AR",
"BWI_Soldier_AFGMUJ_GEN_DMR",
"BWI_Soldier_AFGMUJ_GEN_TL",
"BWI_Soldier_AFGMUJ_GEN_MAT",
"BWI_Soldier_AFGMUJ_GEN_MMG",
"BWI_Soldier_AFGMUJ_GEN_R2",
"BWI_Soldier_AFGMUJ_GEN_AT2",
"BWI_Soldier_AFGMUJ_GEN_AR2",
"BWI_Soldier_AFGMUJ_GEN_DMR2",
"BWI_Soldier_AFGMUJ_GEN_TL2",
"BWI_Soldier_AFGMUJ_GEN_MAT2",
"BWI_Soldier_AFGMUJ_GEN_MMG2",