"BWI_Soldier_EGY_B_GEN_R",
"BWI_Soldier_EGY_B_GEN_AT",
"BWI_Soldier_EGY_B_GEN_AR",
"BWI_Soldier_EGY_B_GEN_DMR",
"BWI_Soldier_EGY_B_GEN_TL",
"BWI_Soldier_EGY_B_GEN_MAT",
"BWI_Soldier_EGY_B_GEN_MMG",
"BWI_Vehicle_EGY_B_M1A1_D",
"BWI_Vehicle_EGY_B_BMP1",
"BWI_Vehicle_EGY_B_BTR60",
"BWI_Vehicle_EGY_B_BRDM2",
"BWI_Vehicle_EGY_B_BRDM2_ATGM",
"BWI_Vehicle_EGY_B_M113_M240",
"BWI_Vehicle_EGY_B_M113",
"BWI_Vehicle_EGY_B_M113_M2",
"BWI_Vehicle_EGY_B_RG33_M2",
"BWI_Vehicle_EGY_B_RG33",