"BWI_Soldier_BEL_JIGA_R",
"BWI_Soldier_BEL_JIGA_AT",
"BWI_Soldier_BEL_JIGA_AR",
"BWI_Soldier_BEL_JIGA_DMR",
"BWI_Soldier_BEL_JIGA_TL",
"BWI_Soldier_BEL_JIGA_MAT",
"BWI_Soldier_BEL_JIGA_MMG",
"BWI_Soldier_BEL_JIGA_CRW",
"BWI_Vehicle_BEL_Eagle_D",
"BWI_Vehicle_BEL_Eagle_FLW100_D",