"BWI_Soldier_SOMJIH_O_GEN_R",
"BWI_Soldier_SOMJIH_O_GEN_AT",
"BWI_Soldier_SOMJIH_O_GEN_AR",
"BWI_Soldier_SOMJIH_O_GEN_DMR",
"BWI_Soldier_SOMJIH_O_GEN_TL",
"BWI_Soldier_SOMJIH_O_GEN_MAT",
"BWI_Soldier_SOMJIH_O_GEN_MMG",
"BWI_Soldier_SOMJIH_O_GEN_CRW",
"BWI_Vehicle_SOMJIH_O_BTR60",
"BWI_Vehicle_SOMJIH_O_Tech_M2",
"BWI_Vehicle_SOMJIH_O_Tech",