allowedVehicles[] = {
	"M250_ESP",
	"M250_O_ESP",
	"M250_Recovery_ESP",
	"M250_Fuel_ESP",
	"M250_Ammo_ESP",
	"M250_M119A2_ESP",
	"Pegaso7726_ESP",
	"Pegaso7726_O_ESP",
	"Pegaso7726_Fuel_ESP",
	"Pegaso7726_Ammo_ESP",
	"Pegaso7726_SBCOP_ESP_D",
	"Pegaso7726_BBCOP_ESP_D",
	"Vamtac_Unarmed_ESP",
	"Vamtac_Medical_ESP",
	"Vamtac_Armored_ESP",
	"Vamtac_UME_ESP",
	"Vamtac_M2_ESP",
	"Vamtac_M2_CROWS_ESP",
	"Vamtac_TOW_ESP",
	"Vamtac_Mistral_ESP",
	"Vamtac_Cardom",
	"Anibal_ESP",
	"Lince_MG3_ESP",
	"Lince_M2_ESP",
	"RG31_M2_CROWS_ESP",
	"RG31_M2_CROWS_SPARKII_ESP",
	"M113_Medical_ESP",
	"M113_M2_ESP",
	"M113_M2_Sapper_ESP",
	"M113_Spike_ESP",
	"Pizarro_VCI_ESP",
	"Leopard2E_ESP",
	"EC135_ESP",
	"AS532UL_ESP",
	"AS532UL_MG_ESP",
	"NH90NFH_ESP",
	"NH90NFH_MG_ESP",
	"NH90NFH_Multi_ESP",
	"CH47_ESP",
	"CH47_Cargo_ESP",
	"EC655_Tiger",
	"C130J_ESP",
	"C130J_Cargo_ESP",
	"AV8B_AH2_CAS20",
	"AV8B_AH2_CAP20",
	"EF2000_CAS00_ESP"
};

allowedVehiclesRecon[] = {
	"M1030_D",
	"M113_HQ_ESP"
};

allowedVehiclesSpecial[] = {
	"Quadbike",
	"Duarry_Supercat",
	"Zodiac_Hurriance_S",
	"Zodiac_Hurriance_L"
};