"BWI_Soldier_RSLAF_B_GEN_R",
"BWI_Soldier_RSLAF_B_GEN_AT",
"BWI_Soldier_RSLAF_B_GEN_AR",
"BWI_Soldier_RSLAF_B_GEN_DMR",
"BWI_Soldier_RSLAF_B_GEN_TL",
"BWI_Soldier_RSLAF_B_GEN_MAT",
"BWI_Soldier_RSLAF_B_GEN_MMG",
"BWI_Vehicle_RSLAF_B_BTR60",
"BWI_Vehicle_RSLAF_B_UAZ",
"BWI_Vehicle_RSLAF_B_UAZ_DSHKM",
"BWI_Vehicle_RSLAF_B_UAZ_SPG9",