class optic_hamr: Accessory {
    year = 2017;
    
    compatibleClasses[] = {
		"LMG_Zafir_F",
        "rhs_weap_m4a1_blockII_bk",
        "rhs_weap_m4a1_blockII_d",
        "rhs_weap_m4a1_blockII_wd",
        "rhs_weap_mk18",
        "rhs_weap_mk18_m320",
        "rhs_weap_mk18_d",
        "rhs_weap_mk18_wd",
        "rhs_weap_m27iar",
        "rhs_weap_hk416d10_m320",
        "rhs_weap_hk416d145_m320",
        "rhs_weap_hk416d10",
        "rhs_weap_hk416d10_LMT",
        "rhs_weap_hk416d145",
        "rhs_weap_hk416d10_LMT_wd",
        "rhs_weap_hk416d145_wd",
        "rhs_weap_hk416d145_wd_2",
        "rhs_weap_hk416d10_LMT_d",
        "rhs_weap_hk416d145_d",
        "rhs_weap_hk416d145_d_2",
		"rhs_weap_m249_light_L",
		"rhs_weap_m249_light_S",
        "rhs_weap_m249_pip",
        "rhs_weap_m249_pip_L",
        "rhs_weap_m249_pip_S",
        "rhs_weap_m249_pip_S_para",
        "rhs_weap_m249_pip_L_para",
        "rhs_weap_m249_pip_L_vfg",
        "rhs_weap_m249_pip_S_vfg",
		"rhs_weap_g36c",
		"rhs_weap_g36kv",
		"rhs_weap_g36kv_ag36",
		"rhs_weap_vhsd2",
		"rhs_weap_vhsd2_bg",
		"rhs_weap_vhsk2",
        "rhs_weap_m21a_pr",
        "rhs_weap_m21a_pr_pbg40",
        "rhs_weap_m21s_pr",
        "rhs_weap_ak103_gp25_npz",
        "rhs_weap_ak103_npz",
        "rhs_weap_ak103_zenitco01_b33",
        "rhs_weap_ak104_npz",
        "rhs_weap_ak104_zenitco01_b33",
        "rhs_weap_ak105_npz",
        "rhs_weap_ak105_zenitco01_b33",
        "rhs_weap_ak74mr",
        "rhs_weap_ak74mr_gp25",
        "rhs_weap_ak74m_fullplum_gp25_npz",
        "rhs_weap_ak74m_fullplum_npz",
        "rhs_weap_ak74m_gp25_npz",
        "rhs_weap_ak74m_npz",
        "rhs_weap_ak74n_npz",
        "rhs_weap_ak74n_gp25_npz",
        "rhs_weap_ak74n_2_npz",
        "rhs_weap_ak74n_2_gp25_npz",
        "rhs_weap_aks74n_gp25_npz",
        "rhs_weap_aks74n_npz",
        "BWA3_G36A3",
        "BWA3_G36A3_AG40",
        "BWA3_G36KA3",
        "BWA3_G36A3_tan",
        "BWA3_G36A3_AG40_tan",
        "BWA3_G36KA3_tan",
        "BWA3_G38",
        "BWA3_G38_AG40",
        "BWA3_G38K",
        "BWA3_G38K_AG40",
        "BWA3_G38_tan",
        "BWA3_G38_AG40_tan",
        "BWA3_G38K_tan",
        "BWA3_G38K_AG40_tan",
        "UK3CB_BAF_L119A1_FG",
		"rhs_weap_SCARH_CQC",
		"rhs_weap_SCARH_STD",
		"rhs_weap_SCARH_FDE_CQC",
		"rhs_weap_SCARH_FDE_STD",
		"ffaa_armas_hkag36e_tir",
		"ffaa_armas_hkag36k_tir",
		"ffaa_armas_hkg36e_tir",
		"ffaa_armas_hkg36k_tir",
		"ffaa_armas_mg4"
    };
};

class optic_mrco: Accessory {
    year = 2011;

    compatibleClasses[] = {
        "rhs_weap_m4a1_blockII_bk",
        "rhs_weap_m4a1_blockII_d",
        "rhs_weap_m4a1_blockII_wd",
        "rhs_weap_mk18",
        "rhs_weap_mk18_m320",
        "rhs_weap_mk18_d",
        "rhs_weap_mk18_wd",
        "rhs_weap_m27iar",
		"rhs_weap_m249_light_L",
		"rhs_weap_m249_light_S",
        "rhs_weap_m249_pip",
        "rhs_weap_m249_pip_L",
        "rhs_weap_m249_pip_S",
        "rhs_weap_m249_pip_S_para",
        "rhs_weap_m249_pip_L_para",
        "rhs_weap_m249_pip_L_vfg",
        "rhs_weap_m249_pip_S_vfg",
		"rhs_weap_g36c",
		"rhs_weap_g36kv",
		"rhs_weap_g36kv_ag36",
        "rhs_weap_m21a_pr",
        "rhs_weap_m21a_pr_pbg40",
        "rhs_weap_m21s_pr",
        "rhs_weap_ak103_gp25_npz",
        "rhs_weap_ak103_npz",
        "rhs_weap_ak103_zenitco01_b33",
        "rhs_weap_ak104_npz",
        "rhs_weap_ak104_zenitco01_b33",
        "rhs_weap_ak105_npz",
        "rhs_weap_ak105_zenitco01_b33",
        "rhs_weap_ak74mr",
        "rhs_weap_ak74mr_gp25",
        "rhs_weap_ak74m_fullplum_gp25_npz",
        "rhs_weap_ak74m_fullplum_npz",
        "rhs_weap_ak74m_gp25_npz",
        "rhs_weap_ak74m_npz",
        "rhs_weap_ak74n_npz",
        "rhs_weap_ak74n_gp25_npz",
        "rhs_weap_ak74n_2_npz",
        "rhs_weap_ak74n_2_gp25_npz",
        "rhs_weap_aks74n_gp25_npz",
        "rhs_weap_aks74n_npz",
        "rhs_weap_vss_npz",
        "rhs_weap_vss_grip_npz",
        "BWA3_G36A3",
        "BWA3_G36A3_AG40",
        "BWA3_G36KA3",
        "BWA3_G36A3_tan",
        "BWA3_G36A3_AG40_tan",
        "BWA3_G36KA3_tan",
        "BWA3_G38",
        "BWA3_G38_AG40",
        "BWA3_G38K",
        "BWA3_G38K_AG40",
        "BWA3_G38_tan",
        "BWA3_G38_AG40_tan",
        "BWA3_G38K_tan",
        "BWA3_G38K_AG40_tan",
        "UK3CB_BAF_L85A2_UGL_HWS",
        "UK3CB_BAF_L85A2_UGL",
        "UK3CB_BAF_L85A2_RIS",
        "UK3CB_BAF_L85A2_RIS_G",
        "UK3CB_BAF_L85A2_RIS_D",
        "UK3CB_BAF_L85A2_RIS_W",
        "UK3CB_BAF_L85A2_RIS_AFG",
        "UK3CB_BAF_L85A2_RIS_G_AFG",
        "UK3CB_BAF_L85A2_RIS_D_AFG",
        "UK3CB_BAF_L85A2_RIS_W_AFG",
        "UK3CB_BAF_L85A2_EMAG",
        "UK3CB_BAF_L85A2",
        "UK3CB_BAF_L119A1_FG",
		"UK3CB_HK33KA2_RIS",
		"UK3CB_HK33KA2_RIS_GL",
		"UK3CB_G3SG1_RIS",
		"UK3CB_G3A3_RIS",
		"UK3CB_G3A3V_RIS",
		"UK3CB_G3KA4",
		"UK3CB_G3KA4_GL",
		"UK3CB_MG3_Railed",
		"UK3CB_MG3_KWS_B",
		"UK3CB_MG3_KWS_G",
		"UK3CB_MG3_KWS_T",
		"rhs_weap_SCARH_CQC",
		"rhs_weap_SCARH_STD",
		"rhs_weap_SCARH_FDE_CQC",
		"rhs_weap_SCARH_FDE_STD",
		"ffaa_armas_hkag36e_tir",
		"ffaa_armas_hkag36k_tir",
		"ffaa_armas_hkg36e_tir",
		"ffaa_armas_hkg36k_tir",
		"ffaa_armas_mg4"
    };
};

class optic_arco_blk_f: Accessory {
    year = 2012;

    compatibleClasses[] = {
		"LMG_Zafir_F",
        "rhs_weap_m4a1_blockII_bk",
        "rhs_weap_m4a1_blockII_d",
        "rhs_weap_m4a1_blockII_wd",
        "rhs_weap_mk18",
        "rhs_weap_mk18_m320",
        "rhs_weap_mk18_d",
        "rhs_weap_mk18_wd",
        "rhs_weap_m27iar",
		"rhs_weap_m249_light_L",
		"rhs_weap_m249_light_S",
        "rhs_weap_m249_pip",
        "rhs_weap_m249_pip_L",
        "rhs_weap_m249_pip_S",
        "rhs_weap_m249_pip_S_para",
        "rhs_weap_m249_pip_L_para",
        "rhs_weap_m249_pip_L_vfg",
        "rhs_weap_m249_pip_S_vfg",
		"rhs_weap_g36c",
		"rhs_weap_g36kv",
		"rhs_weap_g36kv_ag36",
		"rhs_weap_vhsd2",
		"rhs_weap_vhsd2_bg",
		"rhs_weap_vhsk2",
        "BWA3_G36A3",
        "BWA3_G36A3_AG40",
        "BWA3_G36KA3",
        "BWA3_G36A3_tan",
        "BWA3_G36A3_AG40_tan",
        "BWA3_G36KA3_tan",
        "BWA3_G38",
        "BWA3_G38_AG40",
        "BWA3_G38K",
        "BWA3_G38K_AG40",
        "BWA3_G38_tan",
        "BWA3_G38_AG40_tan",
        "BWA3_G38K_tan",
        "BWA3_G38K_AG40_tan",
        "UK3CB_BAF_L119A1_UKUGL",
        "UK3CB_BAF_L119A1_FG",
		"rhs_weap_SCARH_CQC",
		"rhs_weap_SCARH_STD",
		"rhs_weap_SCARH_FDE_CQC",
		"rhs_weap_SCARH_FDE_STD"
    };
};

class rhs_acc_1p78: Accessory {
    year = 1998;
    
    compatibleClasses[] = {
		"rhs_weap_akmn",
		"rhs_weap_akmn_gp25",
        "rhs_weap_ak103",
        "rhs_weap_ak103_gp25",
        "rhs_weap_ak103_zenitco01",
        "rhs_weap_ak104",
        "rhs_weap_ak104_zenitco01",
        "rhs_weap_ak105",
        "rhs_weap_ak105_zenitco01",
        "rhs_weap_ak74m_camo",
		"rhs_weap_ak74m_desert",
        "rhs_weap_ak74m_fullplum",
        "rhs_weap_ak74m_fullplum_gp25",
        "rhs_weap_ak74m_zenitco01",
        "rhs_weap_ak74m",
        "rhs_weap_ak74m_gp25",
        "rhs_weap_ak74n",
        "rhs_weap_ak74n_gp25",
        "rhs_weap_ak74n_2",
        "rhs_weap_ak74n_2_gp25",
        "rhs_weap_aks74n",
        "rhs_weap_aks74n_gp25",
        "rhs_weap_aks74un"
    };
};