"BWI_Soldier_USA_VN_R",
"BWI_Soldier_USA_VN_AT",
"BWI_Soldier_USA_VN_AR",
"BWI_Soldier_USA_VN_DMR",
"BWI_Soldier_USA_VN_TL",
"BWI_Soldier_USA_VN_CRW",
"BWI_Vehicle_USA_VN_M113_W",
"BWI_Vehicle_USA_VN_M113_M240_W",
"BWI_Vehicle_USA_VN_M113_UNARM_W",
"BWI_Vehicle_USA_VN_M113_MED_W",