#include "configs/i_jemaah_islamiyah/faction.hpp"
#include "configs/i_boko_haram/faction.hpp"
#include "configs/i_somali_pirates/faction.hpp"
#include "configs/i_somali_usc/faction.hpp"
#include "configs/i_farc/faction.hpp"
#include "configs/i_sierra_leone_ruf/faction.hpp"
#include "configs/i_sierra_leone_army/faction.hpp"
#include "configs/i_liberia_lurd/faction.hpp"
#include "configs/i_liberia_army/faction.hpp"
#include "configs/i_pmc_exec_decisions/faction.hpp"
#include "configs/i_pmc_pp_solutions/faction.hpp"
#include "configs/o_ussr_msv_cold_war/faction.hpp"
#include "configs/o_russia_gru/faction.hpp"
#include "configs/o_jemaah_islamiyah/faction.hpp"
#include "configs/o_boko_haram/faction.hpp"
#include "configs/o_somali_pirates/faction.hpp"
#include "configs/o_somali_usc/faction.hpp"
#include "configs/o_farc/faction.hpp"
#include "configs/o_sierra_leone_ruf/faction.hpp"
#include "configs/o_liberia_army/faction.hpp"
#include "configs/o_pmc_exec_decisions/faction.hpp"
#include "configs/o_pmc_pp_solutions/faction.hpp"
#include "configs/o_dprk_army/faction.hpp"
#include "configs/b_rok_army/faction.hpp"
#include "configs/b_israel_defence_forces/faction.hpp"
#include "configs/b_us_army_desert_storm/faction.hpp"
#include "configs/b_us_army_just_cause/faction.hpp"
#include "configs/b_us_army_battle_mog/faction.hpp"
#include "configs/b_us_army_cold_war/faction.hpp"
#include "configs/b_us_army_vietnam/faction.hpp"
#include "configs/b_sierra_leone_army/faction.hpp"
#include "configs/b_liberia_lurd/faction.hpp"