#include "configs/i_jemaah_islamiyah/flag.hpp"
#include "configs/i_boko_haram/flag.hpp"
#include "configs/i_somali_pirates/flag.hpp"
#include "configs/i_somali_usc/flag.hpp"
#include "configs/i_farc/flag.hpp"
#include "configs/i_sierra_leone_ruf/flag.hpp"
#include "configs/i_sierra_leone_army/flag.hpp"
#include "configs/i_pmc_exec_decisions/flag.hpp"
#include "configs/i_pmc_pp_solutions/flag.hpp"
#include "configs/i_liberia_lurd/flag.hpp"
#include "configs/i_liberia_army/flag.hpp"
#include "configs/o_ussr_msv_cold_war/flag.hpp"
#include "configs/b_israel_defence_forces/flag.hpp"
#include "configs/o_dprk_army/flag.hpp"
#include "configs/b_rok_army/flag.hpp"