allowedVehicles[] = {
	"M1043A2_S_D",
	"M1123A2_S_2D_D",
	"M1123A2_S_2DHT_D",
	"M1123A2_S_2DFT_D",
	"M1123A2_S_4D_D",
	"M1123A2_S_4DHT_D",
	"M1123A2_S_4DFT_D",
	"M1043A2_S_M2_D",
	"M1045A2_S_TOW_D",
	"M1043A2_S_Mk19_D",
	"M1151A1_S_4D_D",
	"M1152A1_S_2D_D",
	"M1152A1_S_2D_RSV_D",
	"M1151A1_S_M240_MCTAGS_D",
	"M1151A1_S_M2_MCTAGS_D",
	"M1151A2_S_M2_CROWS_D",
	"M1151A1_Mk19_GPK_D",
	"M1151A1_Mk19_OGPK_D",
	"M1151A1_Mk19_CROWS_D",
	"MTVR_D",
	"MTVR_O_D",
	"MTVR_Recover_D",
	"MTVR_Ammo_D",
	"MTVR_Fuel_D",
	"MTVR_Repair_D",
	"MTVR_M119A2_D",
	"MTVR_SBCOP_D",
	"M977A4B_D",
	"M977A4B_HBCOP_D",
	"M978A4B_Fuel_D",
	"M977A4B_Ammo_D",
	"M977A4B_Repair_D",
	"M977A4B_M2_D",
	"M977A4B_M2_Ammo_D",
	"M977A4B_M2_Repair_D",
	"CGRCAT1A2_D",
	"CGRCAT1A2_M2_D",
	"CGRCAT1A2_Mk19_D",
	"M1232_MC_M2_D",
	"M1232_MC_Mk19_D",
	"AAVP71A_D",
	"M1A1FEP_D",
	"M142_D",
	"UH1Y",
	"UH1Y_MG",
	"UH1Y_CAS",
	"CH53",
	"CH53_GAU21",
	"AH1Z",
	"AV8B_H2P_CAS00",
	"AV8B_H2P_SEAD00",
	"AV8B_H2P_CAP00",
	"FA18E_CAS00",
	"FA18E_CAP00",
	"FA18E_SEAD00",
	"FA18E_Multi20",
	"F35B_Stealth_CAS10",
	"F35B_Beast_CAS10",
	"F35B_Stealth_CAP10",
	"F35B_Beast_CAP10",
	"MQ9_GBU",
	"MQ9_AGM",
	"RQ170_GBU",
	"RQ170_SDB",
	"RQ170_AGM",
	"RQ170_HARM",
	"AssaultBoat",
	"RHIB_Small",
	"Gunboat",
	"RHIB_MG",
	"RHIB_GL"
};

allowedVehiclesRecon[] = {
	"Quadbike",
	"M1030_USMC_D",
	"MRZR_D"
};

allowedVehiclesSpecial[] = {
	"Quadbike",
	"MRZR_D",
	"M1165A1_S_4D_D",
	"M1078A1R_SOV_M2_D",
	"M1084A1R_SOV_M2_D",
	"Canoe",
	"MkV_SOC",
	"SDV",
	"M1165A1_GMV_M2_D",
	"M1165A1_GMV_M134D_D",
	"M1165A1_GMV_MK19_D"
};