allowedVehicles[] = {
	"M1043A2_S_W",
	"M1123A2_S_2D_W",
	"M1123A2_S_2DHT_W",
	"M1123A2_S_2DFT_W",
	"M1123A2_S_4D_W",
	"M1123A2_S_4DHT_W",
	"M1123A2_S_4DFT_W",
	"M1043A2_S_M2_W",
	"M1045A2_S_TOW_W",
	"M1043A2_S_Mk19_W",
	"M1151A1_S_4D_W",
	"M1152A1_S_2D_W",
	"M1152A1_S_2D_RSV_W",
	"M1151A1_S_M240_MCTAGS_W",
	"M1151A1_S_M2_MCTAGS_W",
	"M1151A2_S_M2_CROWS_W",
	"M1151A1_Mk19_GPK_W",
	"M1151A1_Mk19_OGPK_W",
	"M1151A1_Mk19_CROWS_W",
	"MTVR_W",
	"MTVR_O_W",
	"MTVR_Recover_W",
	"MTVR_Ammo_W",
	"MTVR_Fuel_W",
	"MTVR_Repair_W",
	"MTVR_M119A2_W",
	"MTVR_SBCOP_W",
	"M977A4B_W",
	"M977A4B_HBCOP_W",
	"M978A4B_Fuel_W",
	"M977A4B_Ammo_W",
	"M977A4B_Repair_W",
	"M977A4B_M2_W",
	"M977A4B_M2_Ammo_W",
	"M977A4B_M2_Repair_W",
	"CGRCAT1A2_W",
	"CGRCAT1A2_M2_W",
	"CGRCAT1A2_Mk19_W",
	"M1232_MC_M2_W",
	"M1232_MC_Mk19_W",
	"AAVP71A_W",
	"M1A1FEP_W",
	"M142_W",
	"UH1Y",
	"UH1Y_MG",
	"UH1Y_CAS",
	"CH53",
	"CH53_GAU21",
	"AH1Z",
	"AV8B_H2P_CAS00",
	"AV8B_H2P_SEAD00",
	"AV8B_H2P_CAP00",
	"FA18E_CAS00",
	"FA18E_CAP00",
	"FA18E_SEAD00",
	"FA18E_Multi20",
	"F35B_Stealth_CAS10",
	"F35B_Beast_CAS10",
	"F35B_Stealth_CAP10",
	"F35B_Beast_CAP10",
	"MQ9_GBU",
	"MQ9_AGM",
	"RQ170_GBU",
	"RQ170_SDB",
	"RQ170_AGM",
	"RQ170_HARM",
	"AssaultBoat",
	"RHIB_Small",
	"Gunboat",
	"RHIB_MG",
	"RHIB_GL"
};

allowedVehiclesRecon[] = {
	"Quadbike",
	"M1030_USMC_W",
	"MRZR_W"
};

allowedVehiclesSpecial[] = {
	"Quadbike",
	"MRZR_W",
	"M1165A1_S_4D_W",
	"M1078A1R_SOV_M2_W",
	"M1084A1R_SOV_M2_W",
	"Canoe",
	"MkV_SOC",
	"SDV",
	"M1165A1_GMV_M2_W",
	"M1165A1_GMV_M134D_W",
	"M1165A1_GMV_MK19_W"
};