allowedSupplies[] = {
	"Mag_30Rnd_M855A1",
	"Box_100Rnd_M855A1_CMAG",
	"Mag_8Rnd_Buck",
	"Mag_8Rnd_Slug",
	
	"Gren_Hand_HE_M67",
	"Gren_Hand_WS_ANM8",
	"Gren_Hand_CS_M18",
	"Gren_40mm_HE_M441",
	"Gren_40mm_WS_M714",
	"Gren_40mm_CS_M713",
	"Gren_40mm_WF_M585",
	"Gren_40mm_CF_M661",
	
	"Gren_40mm_HE_MGL",
	"Gren_40mm_HEDP_MGL",
	"Gren_40mm_HET_MGL",
	"Gren_40mm_WS_MGL",
	"Gren_40mm_CS_MGL",
	"Gren_40mm_WF_MGL",
	"Gren_40mm_CF_MGL",
	
	"AT_Tube_M136_HEAT",
	"AT_Tube_M136_HEDP",
	"AT_Tube_M136_HP",
	"Medical_Bandages",
	"Medical_Medication",
	"Medical_Blood",
	"Medical_Bodybags",
	"Explosive_M112",
	"Explosive_M183",
	"Explosive_M6SLAM",
	"Explosive_M26",
	"Explosive_M15",
	"Explosive_M18A1",
	"Explosive_PMR3M",
	"Explosive_PMR3F",
	
	"DMG_M2_Low",
	"DMG_M2_High",
	"Searchlight",
	
	"Spare_Track",
	"Spare_Wheel",
	"Jerry_Can",
	"Towing_Ropes",

    "BaseWallDesert",
    "BaseRampartDesert",
    "BaseRampartCornerDesert",
    "BaseRampartInvCornerDesert",
    "BaseRampartBunkerDesert",
    "BaseWallCargoDesert",
    "BaseWallCornerBunkerDesert",
    "BaseWallCornerCargoDesert",
    "BaseSideEntranceDesert",
    "BaseMainEntranceBunkerDesert",
    "BaseMainEntranceCargoDesert",
    "BaseFuelBladderDesert",
    "BaseHelipadDesert",
    "BaseCargoHouseDesert",
    "BaseCargoHQDesert",
    "BaseCargoTowerDesert",
    "BaseAmmoDumpDesertWest",
    "BaseRampartAmmoDumpDesertWest",
    "BaseVehicleResupplyDesertWest",
    "MortarSandbagDesert",
    "BunkerSandbagDesert",
    "BunkerSandbagLargeDesert",
    "SquadSandbagDesertWest",
    "SquadSandbagTallDesertWest",
    "CheckpointSandbagDesertWest",
    "SquadHescoDesertWest",
    "VehicleHescoDesert",
    "MortarHescoDesert",
    "MortarHescoWireDesert",
    "TowerHescoDesert",
    "BunkerHescoDesert",
    "VehicleHescoCamoDesertWest",
    "CheckpointHescoDesertWest",
    "CheckpointHescoHeavyDesertWest",
    "VehicleTrenchDesert",
    "SquadTrench90DesertWest",
    "SquadTrench180DesertWest",
    "SquadTrench360DesertWest",
    "VehicleTrenchCamoDesertWest",
    "VehicleTrenchLargeDesertWest",
    "PortableLightKit",
    "TallLightKit",
    "Shelter2",
    "Shelter4",
    "TankTrap4",
    "TankTrap8"
};

allowedSuppliesWeapons[] = {
	"Box_100Rnd_M80A1",
	"Box_100Rnd_M61AP",
	"Box_50Rnd_M80A1_SP",
	"Box_50Rnd_M61AP_SP",
	"AT_1Rnd_Mk6HEAA",
	"AT_1Rnd_Mk3HEDP",
	"AA_1Rnd_FIM92"
};

allowedSuppliesRecon[] = {
	"Mag_30Rnd_M855_PMAG_T",
	"Mag_30Rnd_Mk318_PMAG_T",
	"Mag_20Rnd_M118_SR25",
	"Mag_20Rnd_M993_SR25"
};

allowedSuppliesSpecial[] = {
	"Mag_20Rnd_M80_SCAR_H_T",
	"Mag_20Rnd_Mk316_SCAR_H_T",
	"Box_200Rnd_M855A1_SP",
	"Box_200Rnd_M855A1_SP_C",
	"Mag_20Rnd_M118_SR25",
	"Mag_20Rnd_M993_SR25",
    "Mag_5Rnd_Buck",
    "Mag_5Rnd_Slug"
};