allowedSupplies[] = {
	"Mag_30Rnd_M855A1",
	"Box_100Rnd_M855A1_CMAG",
	"Mag_8Rnd_Buck",
	"Mag_8Rnd_Slug",
	"Gren_Hand_HE_M67",
	"Gren_Hand_WS_ANM8",
	"Gren_Hand_CS_M18",
	"Gren_40mm_HE_M441",
	"Gren_40mm_WS_M714",
	"Gren_40mm_CS_M713",
	"Gren_40mm_WF_M585",
	"Gren_40mm_CF_M661",
	"AT_Tube_M136_HEAT",
	"AT_Tube_M136_HEDP",
	"AT_Tube_M136_HP",
	"Medical_Bandages",
	"Medical_Medication",
	"Medical_Blood",
	"Medical_Bodybags",
	"Explosive_M112",
	"Explosive_M183",
	"Explosive_M6SLAM",
	"Explosive_M26",
	"Explosive_M15",
	"Explosive_M18A1",
	"Explosive_PMR3M",
	"Explosive_PMR3F",
	
	"DMG_M2_Low",
	"DMG_M2_High",
	"Searchlight",

	"Spare_Wheel",
	"Jerry_Can",
	"Towing_Ropes",

	"BaseWallWood",
	"BaseRampartWood",
	"BaseRampartCornerWood",
	"BaseRampartInvCornerWood",
	"BaseRampartBunkerWood",
	"BaseWallCargoWood",
	"BaseWallCornerBunkerWood",
	"BaseWallCornerCargoWood",
	"BaseSideEntranceWood",
	"BaseMainEntranceBunkerWood",
	"BaseMainEntranceCargoWood",
	"BaseFuelBladderWood",
	"BaseHelipadWood",
	"BaseCargoHouseWood",
	"BaseCargoHQWood",
	"BaseCargoTowerWood",
	"BaseAmmoDumpWoodWest",
	"BaseRampartAmmoDumpWoodWest",
	"BaseVehicleResupplyWoodWest",
	"MortarSandbagWood",
	"BunkerSandbagWood",
	"BunkerSandbagLargeWood",
	"SquadSandbagWoodWest",
	"SquadSandbagTallWoodWest",
	"CheckpointSandbagWoodWest",
    "SquadHescoWoodWest",
	"VehicleHescoWood",
	"MortarHescoWood",
	"MortarHescoWireWood",
	"TowerHescoWood",
	"BunkerHescoWood",
	"VehicleHescoCamoWoodWest",
	"CheckpointHescoWoodWest",
	"CheckpointHescoHeavyWoodWest",
	"VehicleTrenchWoodland",
	"SquadTrench90WoodWest",
	"SquadTrench180WoodWest",
	"SquadTrench360WoodWest",
	"VehicleTrenchCamoWoodlandWest",
	"VehicleTrenchLargeWoodlandWest",
	"PortableLightKit",
	"TallLightKit",
	"Shelter2",
	"Shelter4",
	"TankTrap4",
	"TankTrap8"
};

allowedSuppliesWeapons[] = {
	"Box_100Rnd_M80A1",
	"Box_100Rnd_M61AP",
	"Box_50Rnd_M80A1_SP",
	"Box_50Rnd_M61AP_SP",
	"AT_1Rnd_FFV751",
	"AT_1Rnd_FFV502",
	"AA_1Rnd_FIM92"
};

allowedSuppliesRecon[] = {
	"Mag_20Rnd_M118LR"
};

allowedSuppliesSpecial[] = {
	/* None */
};
