"BWI_Soldier_SYR_GEN_R",
"BWI_Soldier_SYR_GEN_AT",
"BWI_Soldier_SYR_GEN_AR",
"BWI_Soldier_SYR_GEN_DMR",
"BWI_Soldier_SYR_GEN_TL",
"BWI_Soldier_SYR_GEN_MAT",
"BWI_Soldier_SYR_GEN_MMG",
"BWI_Soldier_SYR_GEN_CRW",
"BWI_Vehicle_SYR_T72_D",
"BWI_Vehicle_SYR_BMP1_D",
"BWI_Vehicle_SYR_BMP2_D",
"BWI_Vehicle_SYR_BTR80_D",
"BWI_Vehicle_SYR_BTR60_D",