class rhsusf_ANPVS_15: Accessory {
    year = 2010;

    compatibleClasses[] = {
        "rhsusf_ach_helmet_headset_ess_ocp",
        "rhsusf_ach_helmet_headset_ocp",
        "rhsusf_ach_helmet_ESS_ocp",
        "rhsusf_ach_helmet_camo_ocp",
        "rhsusf_ach_helmet_ocp",
        "rhsusf_ach_helmet_ucp",
        "rhsusf_ach_helmet_ESS_ucp",
        "rhsusf_ach_helmet_headset_ucp",
        "rhsusf_ach_helmet_headset_ess_ucp",
        "rhsusf_mich_helmet_marpatd_norotos_arc",
        "rhsusf_mich_helmet_marpatd_norotos_arc_headset",
        "rhsusf_mich_helmet_marpatd_norotos_headset",
        "rhsusf_mich_helmet_marpatd_norotos",
        "rhsusf_mich_helmet_marpatwd_norotos_arc",
        "rhsusf_mich_helmet_marpatwd_norotos_arc_headset",
        "rhsusf_mich_helmet_marpatwd_norotos_headset",
        "rhsusf_mich_helmet_marpatwd_norotos",
        "rhsusf_mich_bare_norotos_arc",
        "rhsusf_mich_bare_norotos_arc_alt",
        "rhsusf_mich_bare_norotos_arc_alt_headset",
        "rhsusf_mich_bare_norotos_arc_headset",
        "rhsusf_mich_bare_norotos_arc_tan",
        "rhsusf_mich_bare_norotos_arc_alt_tan",
        "rhsusf_mich_bare_norotos_arc_alt_tan_headset",
        "rhsusf_mich_bare_norotos_arc_semi_headset",
        "rhsusf_mich_bare_norotos_arc_semi",
        "rhsusf_mich_bare_norotos_arc_alt_semi",
        "rhsusf_mich_bare_norotos_arc_alt_semi_headset",
        "rhsusf_lwh_helmet_marpatd",
        "rhsusf_lwh_helmet_marpatwd",
        "rhsusf_opscore_mar_fg",
        "rhsusf_opscore_mar_fg_pelt",
        "rhsusf_opscore_mar_ut",
        "rhsusf_opscore_mar_ut_pelt",
        "rhsusf_opscore_mc_cover",
        "rhsusf_opscore_mc_cover_pelt",
        "rhsusf_opscore_mc_cover_pelt_cam",
        "rhsusf_hgu56p_visor",
        "rhsusf_hgu56p",
        "rhsusf_hgu56p_visor_green",
        "rhsusf_hgu56p_green",
        "rhsusf_hgu56p_visor_black",
        "rhsusf_hgu56p_black",
        "rhssaf_helmet_m97_nostrap_blue",
        "rhssaf_helmet_m97_nostrap_blue_tan_ess_bare",
        "rhssaf_helmet_m97_black_nocamo",
        "rhssaf_helmet_m97_black_nocamo_black_ess_bare",
        "rhssaf_helmet_m97_digital",
        "rhssaf_helmet_m97_digital_black_ess_bare",
        "rhssaf_helmet_m97_olive_nocamo",
        "rhssaf_helmet_m97_olive_nocamo_black_ess_bare",
        "BWA3_OpsCore_Fleck",
        "BWA3_OpsCore_Fleck_Camera",
        "BWA3_OpsCore_Tropen",
        "BWA3_OpsCore_Tropen_Camera",
        "UK3CB_BAF_H_Mk7_Camo_A",
        "UK3CB_BAF_H_Mk7_Camo_B",
        "UK3CB_BAF_H_Mk7_Camo_C",
        "UK3CB_BAF_H_Mk7_Camo_D",
        "UK3CB_BAF_H_Mk7_Camo_E",
        "UK3CB_BAF_H_Mk7_Camo_F",
        "UK3CB_BAF_H_Mk7_Net_A",
        "UK3CB_BAF_H_Mk7_Net_B",
        "UK3CB_BAF_H_Mk7_Net_C",
        "UK3CB_BAF_H_Mk7_Net_D",
        "UK3CB_BAF_H_Mk7_Scrim_A",
        "UK3CB_BAF_H_Mk7_Scrim_B",
        "UK3CB_BAF_H_Mk7_Scrim_C",
        "UK3CB_BAF_H_Mk6_DDPM_A",
        "UK3CB_BAF_H_Mk6_DDPM_B",
        "UK3CB_BAF_H_Mk6_DDPM_C",
        "UK3CB_BAF_H_Mk6_DPMT_A",
        "UK3CB_BAF_H_Mk6_DPMT_B",
        "UK3CB_BAF_H_Mk6_DPMT_C",
        "UK3CB_BAF_H_Mk6_DPMW_A",
        "UK3CB_BAF_H_Mk6_DPMW_B",
        "UK3CB_BAF_H_Mk6_DPMW_C",
		"UK3CB_CW_US_B_LATE_H_PASGT_01_WDL",
		"UK3CB_CW_US_B_LATE_H_PASGT_02_WDL",
		"UK3CB_TKA_B_H_DES_MARPAT",
		"ffaa_moe_casco_02_1_bk",
		"ffaa_moe_casco_02_2_bk",
		"ffaa_moe_casco_02_1_d",
		"ffaa_moe_casco_02_2_d",
		"ffaa_moe_casco_02_1_b",
		"ffaa_moe_casco_02_2_b",
		"ffaa_brilat_casco_d",
		"ffaa_brilat_casco_b"
    };
};

class NVGoggles: Accessory {
    year = 2010;

    compatibleClasses[] = {
        "rhs_booniehat2_marpatd",
        "rhs_6b27m_green",
        "rhs_6b27m_green_bala",
        "rhs_6b27m_digi",
        "rhs_6b27m_digi_bala",
        "rhs_6b27m",
        "rhs_6b27m_bala",
        "rhs_6b47",
        "rhs_6b47_bala",
        "rhs_6b47_ess",
        "rhs_6b47_ess_bala",
        "rhs_6b7_1m",
        "rhs_6b7_1m_bala2",
        "rhs_6b7_1m_emr",
        "rhs_6b7_1m_bala2_emr",
        "rhs_6b7_1m_flora",
        "rhs_6b7_1m_bala2_flora",
        "rhs_6b7_1m_olive", 
        "UK3CB_BAF_H_Mk7_Camo_A",
        "UK3CB_BAF_H_Mk7_Camo_B",
        "UK3CB_BAF_H_Mk7_Camo_C",
        "UK3CB_BAF_H_Mk7_Camo_D",
        "UK3CB_BAF_H_Mk7_Camo_E",
        "UK3CB_BAF_H_Mk7_Camo_F",
        "UK3CB_BAF_H_Mk7_Net_A",
        "UK3CB_BAF_H_Mk7_Net_B",
        "UK3CB_BAF_H_Mk7_Net_C",
        "UK3CB_BAF_H_Mk7_Net_D",
        "UK3CB_BAF_H_Mk7_Scrim_A",
        "UK3CB_BAF_H_Mk7_Scrim_B",
        "UK3CB_BAF_H_Mk7_Scrim_C",
        "UK3CB_BAF_H_Mk6_DDPM_A",
        "UK3CB_BAF_H_Mk6_DDPM_B",
        "UK3CB_BAF_H_Mk6_DDPM_C",
		"tacs_Helmet_PilotHeli_Tan"
    };
};

class NVGoggles_OPFOR: Accessory {
    year = 2010;

    compatibleClasses[] = {
        "H_PilotHelmetHeli_O",
		"rhs_booniehat2_marpatd",
        "rhs_booniehat2_marpatwd",
		"rhs_6b26_bala",
		"rhsgref_6b27m_ttsko_digi",
		"rhsgref_6b27m_ttsko_forest",
		"rhsgref_6b27m_ttsko_mountain",
		"rhsgref_6b27m_ttsko_urban",
        "rhs_6b27m_green",
        "rhs_6b27m_green_bala",
        "rhs_6b27m_digi",
        "rhs_6b27m_digi_bala",
        "rhs_6b27m",
        "rhs_6b27m_bala",
        "rhs_6b27m_ml",
        "rhs_6b27m_ml_bala",
        "rhs_6b47",
        "rhs_6b47_bala",
        "rhs_6b47_ess",
        "rhs_6b47_ess_bala",
        "rhs_6b7_1m",
        "rhs_6b7_1m_bala2",
        "rhs_6b7_1m_emr",
        "rhs_6b7_1m_bala2_emr",
        "rhs_6b7_1m_flora",
        "rhs_6b7_1m_bala2_flora",
        "rhs_6b7_1m_olive",       
        "BWA3_M92_Fleck",
        "BWA3_M92_Tropen",
        "UK3CB_BAF_H_PilotHelmetHeli_A",
        "UK3CB_BAF_H_Mk7_Camo_A",
        "UK3CB_BAF_H_Mk7_Camo_B",
        "UK3CB_BAF_H_Mk7_Camo_C",
        "UK3CB_BAF_H_Mk7_Camo_D",
        "UK3CB_BAF_H_Mk7_Camo_E",
        "UK3CB_BAF_H_Mk7_Camo_F",
        "UK3CB_BAF_H_Mk7_Net_A",
        "UK3CB_BAF_H_Mk7_Net_B",
        "UK3CB_BAF_H_Mk7_Net_C",
        "UK3CB_BAF_H_Mk7_Net_D",
        "UK3CB_BAF_H_Mk7_Scrim_A",
        "UK3CB_BAF_H_Mk7_Scrim_B",
        "UK3CB_BAF_H_Mk7_Scrim_C",
        "UK3CB_BAF_H_Mk6_DDPM_A",
        "UK3CB_BAF_H_Mk6_DDPM_B",
        "UK3CB_BAF_H_Mk6_DDPM_C",
        "UK3CB_BAF_H_Mk6_DPMT_A",
        "UK3CB_BAF_H_Mk6_DPMT_B",
        "UK3CB_BAF_H_Mk6_DPMT_C",
        "UK3CB_BAF_H_Mk6_DPMW_A",
        "UK3CB_BAF_H_Mk6_DPMW_B",
        "UK3CB_BAF_H_Mk6_DPMW_C",
        "UK3CB_CW_US_B_EARLY_H_BoonieHat_ERDL_01",
        "UK3CB_CW_US_B_EARLY_H_BoonieHat_ERDL_02",
		"rhsgref_6b27m_ttsko_digi",
		"rhsgref_6b27m_ttsko_forest",
		"rhsgref_6b27m_ttsko_mountain",
		"rhsgref_6b27m_ttsko_urban",
		"UK3CB_BAF_H_PilotHelmetHeli_A",
		"H_PilotHelmetHeli_I",
		"H_PilotHelmetHeli_O",
		"H_PilotHelmetHeli_B",
		"ffaa_casco_famet_piloto",
		"ffaa_casco_famet_crew",
		"ffaa_moe_casco_02_1_bk",
		"ffaa_moe_casco_02_2_bk",
		"ffaa_moe_casco_02_1_d",
		"ffaa_moe_casco_02_2_d",
		"ffaa_moe_casco_02_1_b",
		"ffaa_moe_casco_02_2_b",
		"ffaa_brilat_casco_d",
		"ffaa_brilat_casco_b",
		"ffaa_casco_marte_04_mod_3_b",
		"ffaa_casco_marte_04_mod_1_d",
		"ffaa_casco_marte_04_mod_2_d",
		"ffaa_casco_marte_04_mod_3_d",
		"ffaa_casco_marte_04_mod_1_b",
		"ffaa_casco_marte_04_mod_2_b",
		"ffaa_casco_Fast_MTP_H",
		"ffaa_casco_Fast_MTP_H_C",
		"ffaa_casco_Fast_MTP_H_C_F",
		"ffaa_casco_Fast_MTP_H_C_M",
		"ffaa_casco_Fast_MTP_H_F",
		"ffaa_casco_Fast_MTP_H_M",
		"ffaa_moe_casco_01_1_bk",
		"ffaa_moe_casco_01_2_bk",
		"ffaa_moe_casco_01_1_b",
		"ffaa_moe_casco_01_2_b",
		"ffaa_moe_casco_01_1_d",
		"ffaa_moe_casco_01_2_d"
    };
};

class NVGoggles_INDEP: Accessory {
    year = 2010;

    compatibleClasses[] = {
        "rhs_booniehat2_marpatwd",
        "rhs_6b27m_ml",
        "rhs_6b27m_ml_bala",
        "UK3CB_BAF_H_Mk7_Camo_A",
        "UK3CB_BAF_H_Mk7_Camo_B",
        "UK3CB_BAF_H_Mk7_Camo_C",
        "UK3CB_BAF_H_Mk7_Camo_D",
        "UK3CB_BAF_H_Mk7_Camo_E",
        "UK3CB_BAF_H_Mk7_Camo_F",
        "UK3CB_BAF_H_Mk7_Net_A",
        "UK3CB_BAF_H_Mk7_Net_B",
        "UK3CB_BAF_H_Mk7_Net_C",
        "UK3CB_BAF_H_Mk7_Net_D",
        "UK3CB_BAF_H_Mk7_Scrim_A",
        "UK3CB_BAF_H_Mk7_Scrim_B",
        "UK3CB_BAF_H_Mk7_Scrim_C",
        "UK3CB_BAF_H_Mk6_DPMT_A",
        "UK3CB_BAF_H_Mk6_DPMT_B",
        "UK3CB_BAF_H_Mk6_DPMT_C",
        "UK3CB_BAF_H_Mk6_DPMW_A",
        "UK3CB_BAF_H_Mk6_DPMW_B",
        "UK3CB_BAF_H_Mk6_DPMW_C",
        "UK3CB_CW_US_B_EARLY_H_BoonieHat_ERDL_01",
        "UK3CB_CW_US_B_EARLY_H_BoonieHat_ERDL_02"
    };
};
