"BWI_Soldier_IRQ_GEN_R",
"BWI_Soldier_IRQ_GEN_AT",
"BWI_Soldier_IRQ_GEN_AR",
"BWI_Soldier_IRQ_GEN_DMR",
"BWI_Soldier_IRQ_GEN_TL",
"BWI_Soldier_IRQ_GEN_MAT",
"BWI_Soldier_IRQ_GEN_MMG",
"BWI_Soldier_IRQ_GEN_CRW",
"BWI_Vehicle_IRQ_T72_D",
"BWI_Vehicle_IRQ_BMP1_D",
"BWI_Vehicle_IRQ_BRDM2_D",
"BWI_Vehicle_IRQ_BRDM2_ATGM_D",
"BWI_Vehicle_IRQ_BTR80_D",
"BWI_Vehicle_IRQ_M1A1_D",
"BWI_Vehicle_IRQ_M113_M2_D",
"BWI_Vehicle_IRQ_M113_M240_D",
"BWI_Vehicle_IRQ_M113_D",
"BWI_Vehicle_IRQ_M1025_D",
"BWI_Vehicle_IRQ_M1025_M2_D",