allowedVehicles[] = {
	"LandRover110_O_TKA",
	"LandRover110_HMG_TKA",
	"LandRover110_AGS30_TKA",
	"LandRover110_SPG9_TKA",
	"LandRoverWMIK_HMG_TKA",
	"LandRoverWMIK_AGS30_TKA",
	"GAZVodnik_TKA",
	"GAZVodnik_MEV_TKA",
	"GAZVodnik_PKT_TKA",
	"GAZVodnik_HMG_TKA",
	"GAZVodnik_30MM_TKA",
	"M998_2D_TKA",
	"M998_4D_TKA",
	"M1025A2_TKA",
	"M1025A2_HMG_TKA",
	"M1025A2_GMG_TKA",
	"PragaV3S_TKA",
	"PragaV3S_O_TKA",
	"PragaV3S_Recover_TKA",
	"PragaV3S_Fuel_TKA",
	"PragaV3S_Repair_TKA",
	"PragaV3S_Ammo_TKA",
	"PragaV3S_ZU23_TKA",
	"PragaV3S_D30A_TKA",
	"PragaV3S_SBCOP_TKA_D",
	"PragaV3S_HBCOP_TKA_D",
	"BRDM2_GPMG_TKA",
	"BRDM2_HMG_TKA",
	"BRDM2_ATGM_TKA",
	"BRM1K_TKA",
	"MTLB_TKA",
	"BTR80_TKA",
	"BTR80A_TKA",
	"BMP2_TKA",
	"T72A_TKA",
	"T72BM_TKA",
	"T72B_TKA",
	"BM21_TKA",
    "UH1H_TKA",
    "UH1H_MG_TKA",
    "UH146_CAS_TKA",
    "UH146_AT_TKA",
	"Mi8_TKA",
	"Mi8_MG_TKA",
	"Mi8AMTSh_CAS_TKA",
	"Mi24P_TKA",
	"Su25_CAS00_TKA",
	"AN2_TKA",
	"C130J_TKA",
	"C130J_Cargo_TKA",
	"L39_CAS80_TKA",
	"L39_CAP80_TKA",
	"L39_Multi80_TKA"
};

allowedVehiclesRecon[] = {
	"Quadbike",
	"Yava250N_TKA"
};

allowedVehiclesSpecial[] = {
	"Quadbike",
	"AssaultBoat",
	"RHIB_Small",
	"RHIB_MG",
	"RHIB_GL"
};