"BWI_Soldier_AFRJIH_GEN_R",
"BWI_Soldier_AFRJIH_GEN_AT",
"BWI_Soldier_AFRJIH_GEN_AR",
"BWI_Soldier_AFRJIH_GEN_DMR",
"BWI_Soldier_AFRJIH_GEN_TL",
"BWI_Soldier_AFRJIH_GEN_MAT",
"BWI_Soldier_AFRJIH_GEN_MMG",
"BWI_Soldier_AFRJIH_GEN_CRW",
"BWI_Soldier_AFRJIH_GEN_R2",
"BWI_Soldier_AFRJIH_GEN_AT2",
"BWI_Soldier_AFRJIH_GEN_AR2",
"BWI_Soldier_AFRJIH_GEN_DMR2",
"BWI_Soldier_AFRJIH_GEN_TL2",
"BWI_Soldier_AFRJIH_GEN_MAT2",
"BWI_Soldier_AFRJIH_GEN_MMG2",
"BWI_Vehicle_AFRJIH_BMD2",
"BWI_Vehicle_AFRJIH_BMD1",
"BWI_Vehicle_AFRJIH_UAZ",
"BWI_Vehicle_AFRJIH_UAZ_DSHKM",
"BWI_Vehicle_AFRJIH_UAZ_SPG9",
"BWI_Vehicle_AFRJIH_Tech_M2",
"BWI_Vehicle_AFRJIH_Tech",