allowedVehicles[] = {
	"M1025A2_W",
	"M1097A2_2D_W",
	"M1097A2_2DHT_W",
	"M1097A2_2DFT_W",
	"M1097A2_4D_W",
	"M1097A2_4DHT_W",
	"M1097A2_4DFT_W",
	"M1025A2_M2_W",
	"M1045A2_TOW_W",
	"M1025A2_Mk19_W",
	"M1078A1P2B_W",
	"M1078A1P2B_FB_W",
	"M1078A1P2B_SBCOP_W",
    "M1078A1P2B_M119A2_W",
	"M1083A1P2B_W",
	"M1083A1P2B_FB_W",
	"M1083A1P2B_SBCOP_W",
	"M1084A1P2B_W",
	"M1084A1P2B_HBCOP_W",
	"M1078A1P2B_CP_W",
	"M1078A1P2B_Medical_W",
	"M1078A1P2B_M2_W",
	"M1078A1P2B_FB_M2_W",
	"M1083A1P2B_M2_W",
	"M1083A1P2B_FB_M2_W",
	"M1084A1P2B_M2_W",
	"M977A4B_W",
	"M977A4B_HBCOP_W",	
	"M978A4B_Fuel_W",
	"M977A4B_Ammo_W",
	"M977A4B_Repair_W",
	"M977A4B_M2_W",
	"M977A4B_M2_Ammo_W",
	"M977A4B_M2_Repair_W",
	"M1230A1_W",
	"M1232_W",
	"M1220_M2_W",
	"M1220_CROWS_M2_W",
	"M1230_M2_W",
	"M1232_M2_W",
	"M1237_M2_W",
	"M1220_Mk19_W",
	"M1220_CROWS_Mk19_W",
	"M1230_Mk19_W",
	"M1232_Mk19_W",
	"M1237_Mk19_W",
	"M1240_W",
	"M1240_M240_W",
	"M1240_M2_W",
	"M1240_CROWS_M2_W",
	"M1240_Mk19_W",
	"M1240_CROWS_Mk19_W",
	"M113A3_W",
	"M113A3_Medical_W",
	"M113A3_Ammo_W",
	"M113A3_M240_W",
	"M113A3_M2_W",
	"M113A3_Mk19_W",
	"M1126_CROWS_M2_W",
	"M1126_CROWS_MK19_W",
	"M1134_ATGM_W",
	"M1132_CROWS_M2_W",
	"M6_W",
	"M2A2_B1_W",
	"M2A3_B3_W",
	"M1A2_T1_W",
	"M1A2_T2_W",
	"M1A2_T2_V2_W",
	"M109_W",
	"M142_W",
	"AH64D",
	"C17_Armored",
	"A10C_CAS10",
	"F16C_CAS10",
	"F16C_CAP00",
	"F16C_SEAD00",
	"F22_CAP00",
	"MQ9_GBU",
	"MQ9_AGM"
};

allowedVehiclesRecon[] = {
	"Quadbike",
	"MRZR_W",
	"M1117_W",
	"M1127_M2_W",
	"OH6M"
};

allowedVehiclesSpecial[] = {
	"Quadbike",
	"MRZR_W",
	"M1078A1R_SOV_M2_W",
	"M1084A1R_SOV_M2_W",
	"M1238A1_W",
	"M1238A1_CROWS_M2_W",
	"M1238A1_CROWS_Mk19_W",
	"M1239_W",
	"M1239_CROWS_M2_W",
	"M1239_CROWS_Mk19_W",
	"M1239_Deploy_CROWS_M2_W",
	"M1239_Deploy_CROWS_Mk19_W",
	"OH6M",
	"MH6M",
	"AH6M_CAS",
	"AH6M_CAS_AGM",
	"AH6M_CAS_GAU",
	"UH60M_EWS_CAS",
	"UH60M_ESSS_CAS",
	"Canoe",
	"AssaultBoat",
	"RHIB_Small",
	"SDV"
};
