allowedVehicles[] = {
	"M1025A2_D",
	"M1097A2_2D_D",
	"M1097A2_2DHT_D",
	"M1097A2_2DFT_D",
	"M1097A2_4D_D",
	"M1097A2_4DHT_D",
	"M1097A2_4DFT_D",
	"M1025A2_M2_D",
	"M1045A2_TOW_D",
	"M1025A2_Mk19_D",
	"M1078A1P2B_D",
	"M1078A1P2B_FB_D",
	"M1078A1P2B_SBCOP_D",
    "M1078A1P2B_M119A2_D",
	"M1083A1P2B_D",
	"M1083A1P2B_FB_D",
	"M1083A1P2B_SBCOP_D",
	"M1084A1P2B_D",
	"M1084A1P2B_HBCOP_D",
	"M1078A1P2B_CP_D",
	"M1078A1P2B_Medical_D",
	"M1078A1P2B_M2_D",
	"M1078A1P2B_FB_M2_D",
	"M1083A1P2B_M2_D",
	"M1083A1P2B_FB_M2_D",
	"M1084A1P2B_M2_D",
	"M977A4B_D",
	"M977A4B_HBCOP_D",
	"M978A4B_Fuel_D",
	"M977A4B_Ammo_D",
	"M977A4B_Repair_D",
	"M977A4B_M2_D",
	"M977A4B_M2_Ammo_D",
	"M977A4B_M2_Repair_D",
	"M1230A1_D",
	"M1232_D",
	"M1220_M2_D",
	"M1220_CROWS_M2_D",
	"M1230_M2_D",
	"M1232_M2_D",
	"M1237_M2_D",
	"MaxxPro_M2_D",
	"M1220_Mk19_D",
	"M1220_CROWS_Mk19_D",
	"M1230_Mk19_D",
	"M1232_Mk19_D",
	"M1237_Mk19_D",
	"M1240_D",
	"M1240_M240_D",
	"M1240_M2_D",
	"M1240_CROWS_M2_D",
	"M1240_Mk19_D",
	"M1240_CROWS_Mk19_D",
	"MaxxPro_Mk19_D",
	"M113A3_D",
	"M113A3_Medical_D",
	"M113A3_Ammo_D",
	"M113A3_M240_D",
	"M113A3_M2_D",
	"M113A3_Mk19_D",
	"M1126_CROWS_M2_D",
	"M1126_CROWS_MK19_D",
	"M1134_ATGM_D",
	"M1132_CROWS_M2_D",
	"M6_D",
	"M2A2_B1_D",
	"M2A3_B3_D",
	"M1A2_T1_D",
	"M1A2_T2_D",
	"M1A2_T2_V2_D",
	"M109_D",
	"M142_D",
	"AH64D",
	"C17_Armored",
	"A10C_CAS10",
	"F16C_CAS10",
	"F16C_CAP00",
	"F16C_SEAD00",
	"F22_CAP00",
	"MQ9_GBU",
	"MQ9_AGM"
};

allowedVehiclesRecon[] = {
	"Quadbike",
	"MRZR_D",
	"M1117_D",
	"M1127_M2_D",
	"OH6M"
};

allowedVehiclesSpecial[] = {
	"Quadbike",
	"MRZR_D",
	"M1078A1R_SOV_M2_D",
	"M1084A1R_SOV_M2_D",
	"M1238A1_D",
	"M1238A1_CROWS_M2_D",
	"M1238A1_CROWS_Mk19_D",
	"M1239_D",
	"M1239_CROWS_M2_D",
	"M1239_CROWS_Mk19_D",
	"M1239_Deploy_CROWS_M2_D",
	"M1239_Deploy_CROWS_Mk19_D",
	"OH6M",
	"MH6M",
	"AH6M_CAS",
	"AH6M_CAS_AGM",
	"AH6M_CAS_GAU",
	"UH60M_EWS_CAS",
	"UH60M_ESSS_CAS",
	"Canoe",
	"AssaultBoat",
	"RHIB_Small",
	"SDV"
};
