"BWI_Soldier_TUR_B_GEN_R",
"BWI_Soldier_TUR_B_GEN_AT",
"BWI_Soldier_TUR_B_GEN_AR",
"BWI_Soldier_TUR_B_GEN_DMR",
"BWI_Soldier_TUR_B_GEN_TL",
"BWI_Soldier_TUR_B_GEN_MAT",
"BWI_Soldier_TUR_B_GEN_MMG",
"BWI_Vehicle_TUR_B_Leopard",
"BWI_Vehicle_TUR_B_BTR80",
"BWI_Vehicle_TUR_B_M113_M240",
"BWI_Vehicle_TUR_B_M113",
"BWI_Vehicle_TUR_B_M113_M2",
"BWI_Vehicle_TUR_B_RG33_M2",
"BWI_Vehicle_TUR_B_RG33",