"BWI_Soldier_NOR_M98_R",
"BWI_Soldier_NOR_M98_AT",
"BWI_Soldier_NOR_M98_AR",
"BWI_Soldier_NOR_M98_DMR",
"BWI_Soldier_NOR_M98_TL",
"BWI_Soldier_NOR_M98_MAT",
"BWI_Soldier_NOR_M98_MMG",
"BWI_Soldier_NOR_M98_CRW",
"BWI_Vehicle_NOR_Leopard2A6M_W",
"BWI_Vehicle_NOR_M113_W",
"BWI_Vehicle_NOR_M025_W",
"BWI_Vehicle_NOR_M025_M2_W",