"BWI_Soldier_BEL_JIG_R",
"BWI_Soldier_BEL_JIG_AT",
"BWI_Soldier_BEL_JIG_AR",
"BWI_Soldier_BEL_JIG_DMR",
"BWI_Soldier_BEL_JIG_TL",
"BWI_Soldier_BEL_JIG_MAT",
"BWI_Soldier_BEL_JIG_MMG",
"BWI_Soldier_BEL_JIG_CRW",
"BWI_Vehicle_BEL_Eagle_W",
"BWI_Vehicle_BEL_Eagle_FLW100_W",