"BWI_Soldier_SWE_M90_R",
"BWI_Soldier_SWE_M90_AT",
"BWI_Soldier_SWE_M90_AR",
"BWI_Soldier_SWE_M90_DMR",
"BWI_Soldier_SWE_M90_TL",
"BWI_Soldier_SWE_M90_MAT",
"BWI_Soldier_SWE_M90_MMG",
"BWI_Soldier_SWE_M90_CRW",
"BWI_Vehicle_SWE_Leopard2A6M_W",
"BWI_Vehicle_SWE_PAMV_W",
"BWI_Vehicle_SWE_RG33_W",
"BWI_Vehicle_SWE_RG33_M2_W",