class Car_F;
class Quadbike_01_base_F;
class MRAP_01_base_F;
class MRAP_02_base_F;
class Truck_F;
class Truck_01_base_F;
class Truck_02_base_F;
class Truck_02_transport_base_F;
class Truck_02_box_base_F;
class Truck_03_base_F;
class O_Truck_02_covered_F;
class Wheeled_APC_F;
class APC_Tracked_01_base_F;
class APC_Tracked_02_base_F;
class APC_Tracked_03_base_F;
class Tank_F;
class Helicopter_Base_H;
class Helicopter_Base_F;
class Heli_Attack_01_base_F;
class Heli_Attack_02_base_F;
class Heli_Transport_01_base_F;
class Heli_Transport_02_base_F;
class Heli_Light_01_armed_base_F;
class Heli_Light_01_base_F;
class Heli_Light_02_base_F;
class Heli_Light_03_base_F;
class O_Heli_Light_02_unarmed_F;
class Plane_Base_F;
class Ship_F;
class Boat_Armed_01_base_F;
class CargoNet_01_ammo_base_F;
class StaticCannon;
class MBT_02_base_F;