"BWI_Soldier_USA_DS_R",
"BWI_Soldier_USA_DS_AT",
"BWI_Soldier_USA_DS_AR",
"BWI_Soldier_USA_DS_DMR",
"BWI_Soldier_USA_DS_TL",
"BWI_Soldier_USA_DS_MAT",
"BWI_Soldier_USA_DS_MMG",
"BWI_Soldier_USA_DS_CRW",
"BWI_Vehicle_USA_DS_M1A1_D",
"BWI_Vehicle_USA_DS_M2A2_D",
"BWI_Vehicle_USA_DS_M113_D",
"BWI_Vehicle_USA_DS_M113_M240_D",
"BWI_Vehicle_USA_DS_M113_UNARM_D",
"BWI_Vehicle_USA_DS_M113_MED_D",
"BWI_Vehicle_USA_DS_M025_D",
"BWI_Vehicle_USA_DS_M025_M2_D",