"BWI_Soldier_DEN_M11_R",
"BWI_Soldier_DEN_M11_AT",
"BWI_Soldier_DEN_M11_AR",
"BWI_Soldier_DEN_M11_DMR",
"BWI_Soldier_DEN_M11_TL",
"BWI_Soldier_DEN_M11_MAT",
"BWI_Soldier_DEN_M11_MMG",
"BWI_Soldier_DEN_M11_CRW",
"BWI_Vehicle_DEN_Leopard2A6M_W",
"BWI_Vehicle_DEN_Leopard2A6M_D",
"BWI_Vehicle_DEN_M113_W",
"BWI_Vehicle_DEN_M113_D",
"BWI_Vehicle_DEN_M025_W",
"BWI_Vehicle_DEN_M025_D",
"BWI_Vehicle_DEN_M025_M2_W",
"BWI_Vehicle_DEN_M025_M2_D",
"BWI_Vehicle_DEN_Eagle_W",
"BWI_Vehicle_DEN_Eagle_D",
"BWI_Vehicle_DEN_Eagle_FLW100_W",
"BWI_Vehicle_DEN_Eagle_FLW100_D",