#include "configs/i_islamic_state/faction.hpp"
#include "configs/i_al_shabaab/faction.hpp"
#include "configs/o_iraqi_army_desert_storm/faction.hpp"
#include "configs/o_vietcong/faction.hpp"
#include "configs/o_islamic_state/faction.hpp"
#include "configs/o_al_shabaab/faction.hpp"