"BWI_Soldier_USA_BM_R",
"BWI_Soldier_USA_BM_AT",
"BWI_Soldier_USA_BM_AR",
"BWI_Soldier_USA_BM_DMR",
"BWI_Soldier_USA_BM_TL",
"BWI_Soldier_USA_BM_MAT",
"BWI_Soldier_USA_BM_MMG",
"BWI_Soldier_USA_BM_CRW",
"BWI_Vehicle_USA_BM_M113_D",
"BWI_Vehicle_USA_BM_M113_M240_D",
"BWI_Vehicle_USA_BM_M113_UNARM_D",
"BWI_Vehicle_USA_BM_M113_MED_D",
"BWI_Vehicle_USA_BM_M025_D",
"BWI_Vehicle_USA_BM_M025_M2_D",