"BWI_Soldier_FSA_O_GEN_R",
"BWI_Soldier_FSA_O_GEN_AT",
"BWI_Soldier_FSA_O_GEN_AR",
"BWI_Soldier_FSA_O_GEN_DMR",
"BWI_Soldier_FSA_O_GEN_TL",
"BWI_Soldier_FSA_O_GEN_MAT",
"BWI_Soldier_FSA_O_GEN_MMG",
"BWI_Soldier_FSA_O_GEN_CRW",
"BWI_Soldier_FSA_O_GEN_R2",
"BWI_Soldier_FSA_O_GEN_AT2",
"BWI_Soldier_FSA_O_GEN_AR2",
"BWI_Soldier_FSA_O_GEN_DMR2",
"BWI_Soldier_FSA_O_GEN_TL2",
"BWI_Soldier_FSA_O_GEN_MAT2",
"BWI_Soldier_FSA_O_GEN_MMG2",

"BWI_Vehicle_FSA_O_UAZ",
"BWI_Vehicle_FSA_O_UAZ_DSHKM",
"BWI_Vehicle_FSA_O_UAZ_SPG9",
"BWI_Vehicle_FSA_O_Tech_M2",
"BWI_Vehicle_FSA_O_Tech",
"BWI_Vehicle_FSA_O_T72_D",
"BWI_Vehicle_FSA_O_BMP1_D",
"BWI_Vehicle_FSA_O_BTR60_D",
"BWI_Vehicle_FSA_O_BRDM_D",
"BWI_Vehicle_FSA_O_BRDM_ATGM_D",