#include "configs/i_taliban/faction.hpp"
#include "configs/i_mujahideen/faction.hpp"
#include "configs/i_free_syrian_army/faction.hpp"
#include "configs/i_syrian_army/faction.hpp"
#include "configs/o_iran_rev_guards_b/faction.hpp"
#include "configs/o_iran_rev_guards_d/faction.hpp"
#include "configs/o_taliban/faction.hpp"
#include "configs/o_free_syrian_army/faction.hpp"
#include "configs/o_syrian_army/faction.hpp"
#include "configs/b_mujahideen/faction.hpp"
#include "configs/b_iraqi_army/faction.hpp"
#include "configs/i_iraqi_army/faction.hpp"
#include "configs/i_hezbollah/faction.hpp"
#include "configs/o_hezbollah/faction.hpp"
#include "configs/i_egypt_army/faction.hpp"
#include "configs/b_egypt_army/faction.hpp"
#include "configs/i_turkey_army/faction.hpp"
#include "configs/b_turkey_army/faction.hpp"
#include "configs/i_saudi_army/faction.hpp"
#include "configs/b_saudi_army/faction.hpp"