#include "configs/i_taliban/flag.hpp"
#include "configs/i_mujahideen/flag.hpp"
#include "configs/i_free_syrian_army/flag.hpp"
#include "configs/i_syrian_army/flag.hpp"
#include "configs/o_iran_rev_guards_b/flag.hpp"
#include "configs/b_iraqi_army/flag.hpp"
#include "configs/i_hezbollah/flag.hpp"
#include "configs/i_egypt_army/flag.hpp"
#include "configs/i_turkey_army/flag.hpp"
#include "configs/i_saudi_army/flag.hpp"