"BWI_Soldier_VC_GEN_R",
"BWI_Soldier_VC_GEN_AT",
"BWI_Soldier_VC_GEN_AR",
"BWI_Soldier_VC_GEN_DMR",
"BWI_Soldier_VC_GEN_TL",
"BWI_Soldier_VC_GEN_MMG",
"BWI_Soldier_VC_GEN_R2",
"BWI_Soldier_VC_GEN_AT2",
"BWI_Soldier_VC_GEN_AR2",
"BWI_Soldier_VC_GEN_DMR2",
"BWI_Soldier_VC_GEN_TL2",
"BWI_Soldier_VC_GEN_MMG2",