"BWI_Soldier_ROK_R",
"BWI_Soldier_ROK_AT",
"BWI_Soldier_ROK_AR",
"BWI_Soldier_ROK_DMR",
"BWI_Soldier_ROK_TL",
"BWI_Soldier_ROK_MAT",
"BWI_Soldier_ROK_MMG",
"BWI_Soldier_ROK_CRW",
"BWI_Vehicle_ROK_M1A1_W",
"BWI_Vehicle_ROK_M2A2_W",
"BWI_Vehicle_ROK_M113_W",
"BWI_Vehicle_ROK_M113_M240_W",
"BWI_Vehicle_ROK_M113_UNARM_W",
"BWI_Vehicle_ROK_M113_MED_W",
"BWI_Vehicle_ROK_M025_W",
"BWI_Vehicle_ROK_M025_M2_W",