"BWI_Soldier_USA_JC_R",
"BWI_Soldier_USA_JC_AT",
"BWI_Soldier_USA_JC_AR",
"BWI_Soldier_USA_JC_DMR",
"BWI_Soldier_USA_JC_TL",
"BWI_Soldier_USA_JC_MAT",
"BWI_Soldier_USA_JC_MMG",
"BWI_Soldier_USA_JC_CRW",
"BWI_Vehicle_USA_JC_M1A1_W",
"BWI_Vehicle_USA_JC_M2A2_W",
"BWI_Vehicle_USA_JC_M113_W",
"BWI_Vehicle_USA_JC_M113_M240_W",
"BWI_Vehicle_USA_JC_M113_UNARM_W",
"BWI_Vehicle_USA_JC_M113_MED_W",
"BWI_Vehicle_USA_JC_M025_W",
"BWI_Vehicle_USA_JC_M025_M2_W",