"BWI_Soldier_AFL_O_GEN_R",
"BWI_Soldier_AFL_O_GEN_AT",
"BWI_Soldier_AFL_O_GEN_AR",
"BWI_Soldier_AFL_O_GEN_DMR",
"BWI_Soldier_AFL_O_GEN_TL",
"BWI_Soldier_AFL_O_GEN_MAT",
"BWI_Soldier_AFL_O_GEN_MMG",
"BWI_Vehicle_AFL_O_BTR60",
"BWI_Vehicle_AFL_O_UAZ",
"BWI_Vehicle_AFL_O_UAZ_DSHKM",
"BWI_Vehicle_AFL_O_UAZ_SPG9",