"BWI_Soldier_IRN_DES_R",
"BWI_Soldier_IRN_DES_AT",
"BWI_Soldier_IRN_DES_AR",
"BWI_Soldier_IRN_DES_DMR",
"BWI_Soldier_IRN_DES_TL",
"BWI_Soldier_IRN_DES_MAT",
"BWI_Soldier_IRN_DES_MMG",
"BWI_Soldier_IRN_DES_CRW",
"BWI_Vehicle_IRN_Zulfiqar_D",
"BWI_Vehicle_IRN_T72_D",
"BWI_Vehicle_IRN_BMP1_D",
"BWI_Vehicle_IRN_BMP2_D",
"BWI_Vehicle_IRN_BTR60_D",
"BWI_Vehicle_IRN_M113_D",