allowedVehicles[] = {
	"UAZ_MSV_D",
	"UAZ_O_MSV_D",
	"GAZTigr_MSV_D",
	"GAZTigr_O_MSV_D",
	"GAZTigr_GMG_MSV_D",
	"GAZ66_MSV_D",
	"GAZ66_FB_MSV_D",
	"GAZ66_O_MSV_D",
	"GAZ66_O_FB_MSV_D",
	"GAZ66_Ammo_MSV_D",
	"GAZ66_SBCOP_MSV_D",
	"GAZ66_ZU23_MSV_D",
    "GAZ66_D30A_MSV_D",
	"Ural4320_MSV",
	"Ural4320_FB_MSV",
	"Ural4320_O_MSV",
	"Ural4320_O_FB_MSV",
	"Ural4320_Fuel_MSV",
	"Ural4320_Repair_MSV",
	"Ural4320_BBCOP_MSV_D",
	"Ural4320_ZU23_MSV",
	"KamAZ5350_MSV",
	"KamAZ5350_FB_MSV",
	"KamAZ5350_O_MSV",
	"KamAZ5350_O_FB_MSV",
	"KamAZ5350_BBCOP_MSV_D",
	"PTSM_VMF",
	"BRDM2_MSV_D",
	"BRDM2_GPMG_MSV_D",
	"BRDM2_HMG_MSV_D",
	"BRDM2_ATGM_MSV_D",
	"BTR80_MSV_D",
	"BTR80A_MSV_D",
	"BMP2E_MSV_D",
	"BMP2_MSV_D",
	"BMP3_MSV_D",
	"BMP3VK_MSV_D",
	"BMP3VKA_MSV_D",
	"T72B85_D",
	"T72B89_D",
	"T72B12_D",
	"T80BVK",
	"T80UM_D",
	"T90A",
	"T90AM",
	"ZSU234_D",
	"2S1_D",
	"2S3M1_D",
	"BM21_MSV",
	"Mi28_VVSC",
	"Su25_CAS00",
	"MiG29S_Multi9090",
	"MiG29S_CAP90"
};

allowedVehiclesRecon[] = {
	"Quadbike"
};

allowedVehiclesSpecial[] = {
	"Quadbike",
	"AssaultBoat",
	"RHIB_Small",
	"SDV"
};