"BWI_Soldier_SAU_MAR_R",
"BWI_Soldier_SAU_MAR_AT",
"BWI_Soldier_SAU_MAR_AR",
"BWI_Soldier_SAU_MAR_DMR",
"BWI_Soldier_SAU_MAR_TL",
"BWI_Soldier_SAU_MAR_HAT",
"BWI_Soldier_SAU_MAR_MMG",
"BWI_Vehicle_SAU_M1A1",
"BWI_Vehicle_SAU_M2A3",
"BWI_Vehicle_SAU_M113_M240",
"BWI_Vehicle_SAU_M113",
"BWI_Vehicle_SAU_M113_M2",
"BWI_Vehicle_SAU_RG33_M2",
"BWI_Vehicle_SAU_RG33",
"BWI_Vehicle_SAU_M1025_M2",
"BWI_Vehicle_SAU_M1025",