"BWI_Soldier_NED_DCU_R",
"BWI_Soldier_NED_DCU_AT",
"BWI_Soldier_NED_DCU_AR",
"BWI_Soldier_NED_DCU_DMR",
"BWI_Soldier_NED_DCU_TL",
"BWI_Soldier_NED_DCU_MAT",
"BWI_Soldier_NED_DCU_MMG",
"BWI_Soldier_NED_DCU_CRW",
"BWI_Vehicle_NED_Leopard2A6M_D",
"BWI_Vehicle_NED_Eagle_D",
"BWI_Vehicle_NED_Eagle_FLW100_D",