"BWI_Soldier_NIG_B_GEN_R",
"BWI_Soldier_NIG_B_GEN_AT",
"BWI_Soldier_NIG_B_GEN_AR",
"BWI_Soldier_NIG_B_GEN_DMR",
"BWI_Soldier_NIG_B_GEN_TL",
"BWI_Soldier_NIG_B_GEN_MAT",
"BWI_Soldier_NIG_B_GEN_MMG",
"BWI_Vehicle_NIG_B_T72",
"BWI_Vehicle_NIG_B_BMP1",
"BWI_Vehicle_NIG_B_BTR70",
"BWI_Vehicle_NIG_B_RG33_M2",
"BWI_Vehicle_NIG_B_RG33",