"BWI_Soldier_IRN_BAS_R",
"BWI_Soldier_IRN_BAS_AT",
"BWI_Soldier_IRN_BAS_AR",
"BWI_Soldier_IRN_BAS_DMR",
"BWI_Soldier_IRN_BAS_TL",
"BWI_Soldier_IRN_BAS_MAT",
"BWI_Soldier_IRN_BAS_MMG",
"BWI_Soldier_IRN_BAS_CRW",
"BWI_Vehicle_IRN_Zulfiqar_B",
"BWI_Vehicle_IRN_T72_B",
"BWI_Vehicle_IRN_BMP1_B",
"BWI_Vehicle_IRN_BMP2_B",
"BWI_Vehicle_IRN_BTR60_B",
"BWI_Vehicle_IRN_M113_B",