"BWI_Soldier_PMCED_GEN_R",
"BWI_Soldier_PMCED_GEN_AT",
"BWI_Soldier_PMCED_GEN_AR",
"BWI_Soldier_PMCED_GEN_DMR",
"BWI_Soldier_PMCED_GEN_TL",
"BWI_Soldier_PMCED_GEN_MAT",
"BWI_Soldier_PMCED_GEN_MMG",
"BWI_Vehicle_PMCED_Tech_M2",
"BWI_Vehicle_PMCED_Tech",