"BWI_Soldier_SYR_O_GEN_R",
"BWI_Soldier_SYR_O_GEN_AT",
"BWI_Soldier_SYR_O_GEN_AR",
"BWI_Soldier_SYR_O_GEN_DMR",
"BWI_Soldier_SYR_O_GEN_TL",
"BWI_Soldier_SYR_O_GEN_MAT",
"BWI_Soldier_SYR_O_GEN_MMG",
"BWI_Soldier_SYR_O_GEN_CRW",
"BWI_Vehicle_SYR_O_T72_D",
"BWI_Vehicle_SYR_O_BMP1_D",
"BWI_Vehicle_SYR_O_BMP2_D",
"BWI_Vehicle_SYR_O_BTR80_D",
"BWI_Vehicle_SYR_O_BTR60_D",