"BWI_Soldier_ARG82_GEN_R",
"BWI_Soldier_ARG82_GEN_AT",
"BWI_Soldier_ARG82_GEN_AR",
"BWI_Soldier_ARG82_GEN_DMR",
"BWI_Soldier_ARG82_GEN_TL",
"BWI_Soldier_ARG82_GEN_MAT",
"BWI_Soldier_ARG82_GEN_MMG",
"BWI_Vehicle_ARG82_BRDM2",
"BWI_Vehicle_ARG82_BRDM2UM",
"BWI_Vehicle_ARG82_BRDM2_HQ",
"BWI_Vehicle_ARG82_BRDM2_ATGM",
"BWI_Vehicle_ARG82_UAZ",
"BWI_Vehicle_ARG82_UAZ_OPEN",