allowedSupplies[] = {
	"Mag_30Rnd_DM11",
	"Box_200Rnd_MG4",
	"Mag_8Rnd_Buck",
	"Mag_8Rnd_Slug",
	"Gren_Hand_HE_DM51A1",
	"Gren_Hand_WS_DM25",
	"Gren_Hand_CS_DM32",
	"Gren_40mm_HE_Generic",
	"Gren_40mm_WS_Generic",
	"Gren_40mm_CS_Generic",
	"Gren_40mm_WF_Generic",
	"Gren_40mm_CF_Generic",
	"AT_Tube_RGW90",
	"Medical_Bandages",
	"Medical_Medication",
	"Medical_Blood",
	"Medical_Bodybags",
	"Explosive_M112",
	"Explosive_M183",
	"Explosive_M6SLAM",
	"Explosive_M26",
	"Explosive_M15",
	"Explosive_M18A1",
	"Explosive_PMR3M",
	"Explosive_PMR3F",
	
	"DMG_MG3",
	"DMG_M2_Low",
	"DMG_M2_High",
	"Searchlight",
	
	"Spare_Track",
	"Spare_Wheel",
	"Jerry_Can",
	"Towing_Ropes",

    "BaseWallDesert",
    "BaseRampartDesert",
    "BaseRampartCornerDesert",
    "BaseRampartInvCornerDesert",
    "BaseRampartBunkerDesert",
    "BaseWallCargoDesert",
    "BaseWallCornerBunkerDesert",
    "BaseWallCornerCargoDesert",
    "BaseSideEntranceDesert",
    "BaseMainEntranceBunkerDesert",
    "BaseMainEntranceCargoDesert",
    "BaseFuelBladderDesert",
    "BaseHelipadDesert",
    "BaseCargoHouseDesert",
    "BaseCargoHQDesert",
    "BaseCargoTowerDesert",
    "BaseAmmoDumpDesertWest",
    "BaseRampartAmmoDumpDesertWest",
    "BaseVehicleResupplyDesertWest",
    "MortarSandbagDesert",
    "BunkerSandbagDesert",
    "BunkerSandbagLargeDesert",
    "SquadSandbagDesertWest",
    "SquadSandbagTallDesertWest",
    "CheckpointSandbagDesertWest",
    "SquadHescoDesertWest",
    "VehicleHescoDesert",
    "MortarHescoDesert",
    "MortarHescoWireDesert",
    "TowerHescoDesert",
    "BunkerHescoDesert",
    "VehicleHescoCamoDesertWest",
    "CheckpointHescoDesertWest",
    "CheckpointHescoHeavyDesertWest",
    "VehicleTrenchDesert",
    "SquadTrench90DesertWest",
    "SquadTrench180DesertWest",
    "SquadTrench360DesertWest",
    "VehicleTrenchCamoDesertWest",
    "VehicleTrenchLargeDesertWest",
    "PortableLightKit",
    "TallLightKit",
    "Shelter2",
    "Shelter4",
    "TankTrap4",
    "TankTrap8"
};

allowedSuppliesWeapons[] = {
	"Box_120Rnd_MG5",
	"AT_1Rnd_PzF3IT",
	"AT_1Rnd_PzF3BF",
	"AA_1Rnd_Fliegerfaust"
};

allowedSuppliesRecon[] = {
	"Mag_30Rnd_DM11_IR",
	"Mag_20Rnd_G27",
	"Mag_20Rnd_G27_AP"
};

allowedSuppliesSpecial[] = {
	"Mag_30Rnd_DM11_IR",
	"Mag_30Rnd_DM31",
	"Mag_10Rnd_G28",
    "Mag_10Rnd_G28_AP"
};