#include "configs/i_nigeria_army/faction.hpp"
#include "configs/b_nigeria_army/faction.hpp"
#include "configs/i_kenya_kdf/faction.hpp"
#include "configs/b_kenya_kdf/faction.hpp"
#include "configs/i_argentina_army/faction.hpp"
#include "configs/o_argentina_army/faction.hpp"
#include "configs/i_argentina_army_falklands/faction.hpp"
#include "configs/o_argentina_army_falklands/faction.hpp"