"BWI_Soldier_PMCED_O_GEN_R",
"BWI_Soldier_PMCED_O_GEN_AT",
"BWI_Soldier_PMCED_O_GEN_AR",
"BWI_Soldier_PMCED_O_GEN_DMR",
"BWI_Soldier_PMCED_O_GEN_TL",
"BWI_Soldier_PMCED_O_GEN_MAT",
"BWI_Soldier_PMCED_O_GEN_MMG",
"BWI_Vehicle_PMCED_O_Tech_M2",
"BWI_Vehicle_PMCED_O_Tech",