allowedVehicles[] = {
	"M1025A1_W",
	"M1097A1_2D_W",
	"M1097A1_2DHT_W",
	"M1097A1_2DFT_W",
	"M1097A1_4D_W",
	"M1097A1_4DHT_W",
	"M1097A1_4DFT_W",
	"M1025A1_M2_W",
	"M1045A1_TOW_W",
	"M1025A1_Mk19_W",
	"M1078A1P2_W",
	"M1078A1P2_FB_W",
	"M1078A1P2_SBCOP_W",
    "M1078A1P2_M119A2_W",
	"M1083A1P2_W",
	"M1083A1P2_FB_W",
	"M1083A1P2_SBCOP_W",
	"M1084A1P2_W",
	"M1084A1P2_HBCOP_W",
	"M977A4_W",
	"M978A4_Fuel_W",
	"M977A4_Ammo_W",
	"M977A4_Repair_W",
	"M977A4_HBCOP_W",
	"M113A3_W",
	"M113A3_Medical_W",
	"M113A3_Ammo_W",
	"M113A3_M240_W",
	"M113A3_M2_W",
	"M113A3_Mk19_W",
	"M1126_CROWS_M2_W",
	"M1126_CROWS_MK19_W",
	"M1134_ATGM_W",
	"M1132_CROWS_M2_W",
	"M6_W",
	"M2A2_B1_W",
	"M2A3_B1_W",
	"M1A1_T1_W",
	"M1A2_T1_W",
	"M109_W",
	"M142_W",
	"AH64D",
	"C17_Armored",
	"A10A_CAS00",
	"F16C_CAS00",
	"F16C_CAP00",
	"F16C_SEAD00",
	"F22_CAP00",
	"MQ9_GBU",
	"MQ9_AGM"
};

allowedVehiclesRecon[] = {
	"Quadbike",
	"M1117_W",
	"M1127_M2_W",
	"OH6M"
};

allowedVehiclesSpecial[] = {
	"Quadbike",
	"M1078A1R_SOV_M2_W",
	"M1084A1R_SOV_M2_W",
	"OH6M",
	"MH6M",
	"AH6M_CAS",
	"AH6M_CAS_AGM",
	"AH6M_CAS_GAU",
	"UH60M_EWS_CAS",
	"UH60M_ESSS_CAS",
	"Canoe",
	"AssaultBoat",
	"RHIB_Small",
	"SDV"
};
