"BWI_Soldier_IDF_OLI_R",
"BWI_Soldier_IDF_OLI_AT",
"BWI_Soldier_IDF_OLI_AR",
"BWI_Soldier_IDF_OLI_DMR",
"BWI_Soldier_IDF_OLI_TL",
"BWI_Soldier_IDF_OLI_HAT",
"BWI_Soldier_IDF_OLI_MMG",
"BWI_Soldier_IDF_OLI_CRW",
"BWI_Vehicle_IDF_MerkavaTUSK_D",
"BWI_Vehicle_IDF_Merkava_D",
"BWI_Vehicle_IDF_Sholef_D",
"BWI_Vehicle_IDF_Seara_D",
"BWI_Vehicle_IDF_Namer_D",
"BWI_Vehicle_IDF_Bardelas_D",
"BWI_Vehicle_IDF_M113_D",
"BWI_Vehicle_IDF_M025_D",
"BWI_Vehicle_IDF_M025_M2_D",