"BWI_Soldier_USSR_CW_R",
"BWI_Soldier_USSR_CW_AT",
"BWI_Soldier_USSR_CW_AR",
"BWI_Soldier_USSR_CW_DMR",
"BWI_Soldier_USSR_CW_TL",
"BWI_Soldier_USSR_CW_MAT",
"BWI_Soldier_USSR_CW_MMG",
"BWI_Soldier_USSR_CW_CRW",
"BWI_Vehicle_USSR_CW_T72_W",
"BWI_Vehicle_USSR_CW_T80_W",
"BWI_Vehicle_USSR_CW_BRDM_W",
"BWI_Vehicle_USSR_CW_BTR60_W",
"BWI_Vehicle_USSR_CW_BTR70_W",
"BWI_Vehicle_USSR_CW_BMP1_W",
"BWI_Vehicle_USSR_CW_BMP2_W",
"BWI_Vehicle_USSR_CW_BMP2E_W",
"BWI_Vehicle_USSR_CW_UAZ_W",